ScriptName Fragments:Terminals:TERM_LC082_BrigTerminal_00270FA4 Extends Terminal Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
lc088_vigilancequestscript Property LC088_Vigilance Auto Const

;-- Functions ---------------------------------------

Function Fragment_Terminal_01(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleaseAllPrisoners()
EndFunction

Function Fragment_Terminal_02(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(1)
EndFunction

Function Fragment_Terminal_03(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(2)
EndFunction

Function Fragment_Terminal_04(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(3)
EndFunction

Function Fragment_Terminal_05(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(4)
EndFunction

Function Fragment_Terminal_06(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(5)
EndFunction

Function Fragment_Terminal_07(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(6)
EndFunction

Function Fragment_Terminal_08(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(7)
EndFunction

Function Fragment_Terminal_09(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(8)
EndFunction

Function Fragment_Terminal_10(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(9)
EndFunction

Function Fragment_Terminal_11(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(10)
EndFunction

Function Fragment_Terminal_12(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(11)
EndFunction

Function Fragment_Terminal_13(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(12)
EndFunction
