;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Terminals:TERM_LC082_BrigTerminal_Brig_00227D54 Extends TerminalMenu Hidden Const

;BEGIN FRAGMENT Fragment_TerminalMenu_01
Function Fragment_TerminalMenu_01(ObjectReference akTerminalRef)
;BEGIN CODE
LC088_Vigilance.ReleaseAllPrisonersAndWait()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_02
Function Fragment_TerminalMenu_02(ObjectReference akTerminalRef)
;BEGIN CODE
LC088_Vigilance.ReleasePrisonerAndWait(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_03
Function Fragment_TerminalMenu_03(ObjectReference akTerminalRef)
;BEGIN CODE
LC088_Vigilance.ReleasePrisonerAndWait(2)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_04
Function Fragment_TerminalMenu_04(ObjectReference akTerminalRef)
;BEGIN CODE
LC088_Vigilance.ReleasePrisonerAndWait(3)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_05
Function Fragment_TerminalMenu_05(ObjectReference akTerminalRef)
;BEGIN CODE
LC088_Vigilance.ReleasePrisonerAndWait(4)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_06
Function Fragment_TerminalMenu_06(ObjectReference akTerminalRef)
;BEGIN CODE
LC088_Vigilance.ReleasePrisonerAndWait(5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_07
Function Fragment_TerminalMenu_07(ObjectReference akTerminalRef)
;BEGIN CODE
LC088_Vigilance.ReleasePrisonerAndWait(6)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_08
Function Fragment_TerminalMenu_08(ObjectReference akTerminalRef)
;BEGIN CODE
LC088_Vigilance.ReleasePrisonerAndWait(7)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_09
Function Fragment_TerminalMenu_09(ObjectReference akTerminalRef)
;BEGIN CODE
LC088_Vigilance.ReleasePrisonerAndWait(8)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_10
Function Fragment_TerminalMenu_10(ObjectReference akTerminalRef)
;BEGIN CODE
LC088_Vigilance.ReleasePrisonerAndWait(9)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_11
Function Fragment_TerminalMenu_11(ObjectReference akTerminalRef)
;BEGIN CODE
LC088_Vigilance.ReleasePrisonerAndWait(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_12
Function Fragment_TerminalMenu_12(ObjectReference akTerminalRef)
;BEGIN CODE
LC088_Vigilance.ReleasePrisonerAndWait(11)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_13
Function Fragment_TerminalMenu_13(ObjectReference akTerminalRef)
;BEGIN CODE
LC088_Vigilance.ReleasePrisonerAndWait(12)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

LC088_VigilanceQuestScript Property LC088_Vigilance Auto Const
