ScriptName Fragments:Terminals:TERM_LC082_BrigTerminal_Brig_00227D54 Extends TerminalMenu Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
lc088_vigilancequestscript Property LC088_Vigilance Auto Const

;-- Functions ---------------------------------------

Function Fragment_TerminalMenu_01(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleaseAllPrisonersAndWait()
EndFunction

Function Fragment_TerminalMenu_02(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(1)
EndFunction

Function Fragment_TerminalMenu_03(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(2)
EndFunction

Function Fragment_TerminalMenu_04(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(3)
EndFunction

Function Fragment_TerminalMenu_05(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(4)
EndFunction

Function Fragment_TerminalMenu_06(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(5)
EndFunction

Function Fragment_TerminalMenu_07(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(6)
EndFunction

Function Fragment_TerminalMenu_08(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(7)
EndFunction

Function Fragment_TerminalMenu_09(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(8)
EndFunction

Function Fragment_TerminalMenu_10(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(9)
EndFunction

Function Fragment_TerminalMenu_11(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(10)
EndFunction

Function Fragment_TerminalMenu_12(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(11)
EndFunction

Function Fragment_TerminalMenu_13(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(12)
EndFunction
