;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Packages:PF_CY_Joy_SupportTravelToLin_002FF0F0 Extends Package Hidden Const

;BEGIN FRAGMENT Fragment_End
Function Fragment_End(Actor akActor)
;BEGIN CODE
DialogueCydoniaConvoSupport01QuestStartKeyword.SendStoryEventAndWait()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Keyword Property DialogueCydoniaConvoSupport01QuestStartKeyword Auto Const Mandatory
