;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_CF05_RC_SYS920_Scene03_002D6ABD Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_End
Function Fragment_End()
;BEGIN CODE
Alias_CF05_MarineBarracks01.TryToEvaluatePackage()
Alias_CF05_MarineBarracks02.TryToEvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property Alias_CF05_MarineBarracks01 Auto Const

ReferenceAlias Property Alias_CF05_MarineBarracks02 Auto Const
