;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_MQ101_008_BarrettScene_00005786 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_01_Begin
Function Fragment_Phase_01_Begin()
;BEGIN CODE
;move actors
;Barrett.GetActorRef().moveto(BarrettShip_LandDeck_Marker01.GetRef())
;Vasco.GetActorRef().moveto(BarrettShip_LandDeck_Marker02.GetRef())
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property Barrett Auto Const

ReferenceAlias Property Vasco Auto Const

ReferenceAlias Property BarrettShip_LandDeck_Marker01 Auto Const

ReferenceAlias Property BarrettShip_LandDeck_Marker02 Auto Const
