;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_MQ207C_630_StorageAreaLoc_00226534 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Begin
Function Fragment_Begin()
;BEGIN CODE
Alias_AnnouncementMarker.TryToMoveTo(Game.GetPlayer())
Debug.Trace(Alias_AnnouncementMarker)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property Alias_AnnouncementMarker Auto Const
