;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_MQ202_006_PetrovEscortSce_002C79B7 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_08_End
Function Fragment_Phase_08_End()
;BEGIN CODE
Alias_ArtifactHolder.GetRef().PlayAnimation("TurnOff")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property Alias_ArtifactHolder Auto Const

ReferenceAlias Property Alias_CaptainPetrov Auto Const
