;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Quests:QF__01001C34 Extends Quest Hidden Const

;BEGIN FRAGMENT Fragment_Stage_0007_Item_00
Function Fragment_Stage_0007_Item_00()
;BEGIN CODE
pse_tradeshipUC_01_HailingSceneCOPY0000.start()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property pse_tradeshipUC_01_AcceptSceneCOPY0000 Auto Const Mandatory

Scene Property pse_tradeshipUC_01_HailingSceneCOPY0000 Auto Const Mandatory
