ScriptName Fragments:Quests:QF_Achievements_PlayerLevelT_0029E181 Extends Quest Const hidden

;-- Functions ---------------------------------------

Function Fragment_Stage_0010_Item_00()
  Game.AddAchievement(46)
EndFunction

Function Fragment_Stage_0010_Item_01()
  Game.AddAchievement(47)
EndFunction

Function Fragment_Stage_0010_Item_02()
  Game.AddAchievement(48)
EndFunction

Function Fragment_Stage_0010_Item_03()
  Game.AddAchievement(49)
EndFunction

Function Fragment_Stage_0010_Item_04()
  Game.AddAchievement(50)
EndFunction

Function Fragment_Stage_0010_Item_05()
  Self.Stop()
EndFunction
