ScriptName Fragments:Quests:QF_CF02_000192D2 Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
Quest Property CF02_Ragana_SpaceEncounter Auto Const mandatory
ReferenceAlias Property Alias_CF02_MedicalSupplies Auto Const mandatory
ReferenceAlias Property Alias_CF02_TheRaganaShip Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaDelgadoSceneTrigger Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaOperationsSceneTrigger Auto Const mandatory
Scene Property CF02_110_Naeva_HailScene Auto Const mandatory
Scene Property CF02_310_Ragana_HailScene Auto Const mandatory
MiscObject Property CF02_MedicalSupplies Auto Const mandatory
ReferenceAlias Property Alias_CF02_CargoContainer Auto Const mandatory
Container Property CF02_MedicalSuppliesContainer Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaOrbitMapMarker Auto Const mandatory
ReferenceAlias Property Alias_CF02_Naeva Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaIntroMarker Auto Const mandatory
Scene Property CF02_1800_Naeva_Tour00StartScene Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaToElevator Auto Const mandatory
Scene Property CF02_1810_Naeva_Tour01JasmineScene Auto Const mandatory
Scene Property CF02_1830_Naeva_Tour03ZuriScene Auto Const mandatory
ReferenceAlias Property Alias_CF02_JasmineSpeaker Auto Const mandatory
Scene Property CF02_1840_Naeva_Tour04TradeAuthorityScene Auto Const mandatory
Scene Property CF02_1845_Naeva_Tour05ClinicScene Auto Const mandatory
Scene Property CF02_1850_Naeva_Tour06ShinyaScene Auto Const mandatory
ReferenceAlias Property Alias_CF02_JasmineAnnouncementSceneTrigger Auto Const mandatory
Scene Property CF02_1860_Naeva_DoorAnnouncementScene Auto Const mandatory
ReferenceAlias Property Alias_CF02_TheKeyStart Auto Const mandatory
Scene Property CF02_1820_Naeva_Tour02DepotScene Auto Const mandatory
Quest Property CFKey Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaToDelgadoMarker Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaUpperElevatorMarker Auto Const mandatory
Scene Property CF02_1895_Naeva_Tour11DelgadoIntroScene Auto Const mandatory
Quest Property CF03 Auto Const mandatory
Scene Property CF02_600_Companion_CommentScene Auto Const mandatory
ReferenceAlias Property Alias_CF02_TheVigilanceStart Auto Const mandatory
Quest Property LC082 Auto Const mandatory
Scene Property CF02_1885_Naeva_CalloutScene Auto Const mandatory
ReferenceAlias Property Alias_CF02_Mathis Auto Const mandatory
Faction Property PlayerFaction Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaToShinyaMarker Auto Const mandatory
Faction Property CrimsonFleetFaction Auto Const mandatory
Faction Property UCSysDefFaction Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaShip Auto Const
ReferenceAlias Property alias_CF02_MarineEscort Auto Const
LeveledItem Property LL_Loot_Mfg_Any_Same_Stack Auto Const mandatory
Quest Property DialogueCFTheKey Auto Const mandatory
ObjectReference Property LC088_Quickstart_Voss Auto Const mandatory
spaceshipbase Property LvlShip_Ecliptic_A_Fighter Auto Const mandatory
ActorValue Property Aggression Auto Const mandatory
ReferenceAlias Property Alias_CF02_Aludra Auto Const mandatory
ReferenceAlias Property Alias_CF02_PlayerShip Auto Const mandatory
ReferenceAlias Property Alias_CF02_RaganaEscort Auto Const mandatory
Quest Property CF_Main Auto Const mandatory
ReferenceAlias Property Alias_CF02_Delgado Auto Const mandatory
ReferenceAlias Property Alias_CF02_TheKeyMapMarker Auto Const mandatory
ReferenceAlias Property Alias_CF02_DelgadoQS Auto Const mandatory
Scene Property CF02_0600_Companion_CommentScene Auto Const mandatory
LeveledItem Property LL_Aid_Any_Leveled Auto Const mandatory
Scene Property CF02_0700_Naeva_CallForHelp Auto Const mandatory
RefCollectionAlias Property Alias_CF02_EclipticShips Auto Const mandatory
ObjectReference Property CF02_NaevaTeleportMarkerREF Auto Const mandatory
ReferenceAlias Property Alias_CF02_JustinRake Auto Const mandatory
ActorValue Property DockingPermission Auto Const mandatory
Keyword Property BE_CF02_RaganaShipKeyword Auto Const mandatory
ActorValue Property SpaceshipCrew Auto Const mandatory
Quest Property BE_CF02_Ragana_BoardingQuest Auto Const mandatory
Quest Property CF02_Ragana_SpeechChallenge01 Auto Const mandatory
Quest Property CF02_Ragana_SpeechChallenge02 Auto Const mandatory
Quest Property CF02_Ragana_SpeechChallenge03 Auto Const mandatory
Quest Property CF02_Ragana_SpeechChallenge04 Auto Const mandatory
MiscObject Property Credits Auto Const mandatory
ReferenceAlias Property Alias_CF02_ShinyaChair Auto Const mandatory
ReferenceAlias Property Alias_CF02_Shinya Auto Const mandatory
GlobalVariable Property CF02SuppliesValue Auto Const mandatory
GlobalVariable Property CF02RaganaValue Auto Const mandatory
Scene Property CF02_1700_Naeva_KeyIntroScene Auto Const mandatory
Perk[] Property DebugPerks Auto Const mandatory
ReferenceAlias Property Alias_CF02_TheVigilanceShip Auto Const mandatory
ReferenceAlias Property Alias_CF02_KibweFurniture01 Auto Const mandatory
ReferenceAlias Property Alias_CF02_Kibwe Auto Const mandatory
ReferenceAlias Property Alias_CF02_Toft Auto Const mandatory
ReferenceAlias Property Alias_CF02_ToftMarker Auto Const mandatory
ReferenceAlias Property Alias_CF02_KibweMarker Auto Const mandatory
Perk Property FactionUnitedColoniesSysDefPerk Auto Const mandatory
Quest Property DialogueUCVigilance Auto Const mandatory
Keyword Property LocTypeSENotAllowed Auto Const mandatory
LocationAlias Property Alias_CF02_EnceladusOrbit Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaToOperationsMarker01 Auto Const mandatory
ReferenceAlias Property Alias_CF02_DelgadoStanding Auto Const mandatory
Scene Property DialogueCFTheKey_EstablishingScene Auto Const mandatory
ReferenceAlias Property Alias_CF08_NaevaSurrenderWaitMarker Auto Const mandatory
ReferenceAlias Property Alias_SysDefPatrolLink Auto Const mandatory
ReferenceAlias Property Alias_MarinePatrol Auto Const mandatory
ReferenceAlias Property Alias_SysDefRecruit Auto Const mandatory
ReferenceAlias Property Alias_SysDefHallway Auto Const mandatory
Armor Property Clothes_CrimsonFleet_SpacePirate_02 Auto Const mandatory
Scene Property CF02_1900_Shinya_ChairScene Auto Const mandatory
LeveledItem Property LL_CF_CriminalProfiles Auto Const mandatory
Quest Property CFKey_TerminalQuest Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaTourTeleportMarker Auto Const mandatory
RefCollectionAlias Property Alias_ComTriggerKey Auto Const mandatory
ReferenceAlias Property Alias_CF02_Enceladus_ArrivalMarker Auto Const mandatory
Scene Property CF02_0310_Ragana_HailScene Auto Const mandatory
Scene Property CF02_1900_Shinya_IntroScene Auto Const mandatory
ReferenceAlias Property Alias_CF02_MathisMarker Auto Const mandatory
ReferenceAlias Property Alias_Reaver Auto Const mandatory
ReferenceAlias Property Alias_MauraderFurniture Auto Const mandatory
spaceshipbase Property CF02_TheRaganaShip Auto Const mandatory
ReferenceAlias Property Alias_CargoBayDoor Auto Const mandatory
Location Property LC030LockLocation Auto Const mandatory
Scene Property CF02_1200_Kibwe_ReportScene Auto Const mandatory
ReferenceAlias Property Alias_DockingBayActor01 Auto Const mandatory
ReferenceAlias Property Alias_DockingBayActor02 Auto Const mandatory
ReferenceAlias Property Alias_CF02_OpsGuard01 Auto Const mandatory
ReferenceAlias Property Alias_CF02_OpsGuard02 Auto Const mandatory
ReferenceAlias Property Alias_CF02_OpsGuard03 Auto Const mandatory
ReferenceAlias Property Alias_CF02_OpsGuard04 Auto Const mandatory
ReferenceAlias Property Alias_CF02_OpsGuard05 Auto Const mandatory
Faction Property CF_TheKey_GenericNPCFaction Auto Const mandatory
affinityevent Property CF02_0400_Ragana_AcceptHailScene_Action03_Choice05 Auto Const mandatory
ReferenceAlias Property Alias_JasmineClashChair Auto Const mandatory
LocationAlias Property Alias_CF02_EuropaOrbit Auto Const mandatory
ReferenceAlias Property Alias_CF02_Jasmine Auto Const mandatory
ReferenceAlias Property Alias_TheKey Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_1898_Item_00()
  ; Empty function
EndFunction

Function Fragment_Stage_0000_Item_00()
  CF_Main.SetStage(0)
  Self.SetStage(100)
  Actor PlayerRef = Game.GetPlayer()
  Int I = 0
  While I < DebugPerks.Length
    PlayerRef.AddPerk(DebugPerks[I], False)
    I += 1
  EndWhile
EndFunction

Function Fragment_Stage_0001_Item_00()
  CF_Main.SetStage(0)
  Self.SetObjectiveCompleted(100, True)
  Self.SetStage(700)
  Alias_CF02_PlayerShip.GetRef().AddItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False)
EndFunction

Function Fragment_Stage_0002_Item_00()
  CF_Main.SetStage(0)
  Self.SetObjectiveCompleted(100, True)
  Self.SetStage(450)
  Self.SetObjectiveCompleted(610, True)
  Self.SetStage(1000)
EndFunction

Function Fragment_Stage_0003_Item_00()
  CF_Main.SetStage(0)
  Self.SetObjectiveCompleted(100, True)
  Self.SetStage(450)
  Self.SetObjectiveCompleted(610, True)
  Self.SetStage(1200)
  alias_CF02_MarineEscort.GetRef().Enable(False)
  Game.GetPlayer().MoveTo(Alias_CF02_TheVigilanceStart.GetRef(), 0.0, 0.0, 0.0, True, False)
  Alias_CF02_Kibwe.GetRef().MoveTo(Alias_CF02_KibweMarker.GetRef(), 0.0, 0.0, 0.0, True, False)
EndFunction

Function Fragment_Stage_0004_Item_00()
  Quest __temp = Self as Quest
  defaultquestchangelocationscript kmyQuest = __temp as defaultquestchangelocationscript
  DialogueCFTheKey.Start()
  CF_Main.SetStage(0)
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveCompleted(1500, True)
  Self.SetStage(1700)
  If !Self.GetStageDone(9)
    Game.GetPlayer().MoveTo(Alias_CF02_TheKeyStart.GetRef(), 0.0, 0.0, 0.0, True, False)
  EndIf
  CFKey.SetStage(100)
  LC082.SetStage(12)
EndFunction

Function Fragment_Stage_0005_Item_00()
  CF_Main.SetStage(0)
  Game.GetPlayer().MoveTo(LC088_Quickstart_Voss, 0.0, 0.0, 0.0, True, False)
  CFKey.SetStage(100)
  Self.SetObjectiveCompleted(100, True)
  Alias_CF02_Naeva.GetRef().MoveTo(Alias_CF02_NaevaToShinyaMarker.GetRef(), 0.0, 0.0, 0.0, True, False)
  DialogueCFTheKey.SetStage(103)
  Self.SetStage(1855)
  Self.SetStage(1900)
EndFunction

Function Fragment_Stage_0006_Item_00()
  CF_Main.SetStage(1)
  Game.GetPlayer().MoveTo(Alias_CF02_DelgadoQS.GetRef(), 0.0, 0.0, 0.0, True, False)
  CFKey.SetStage(200)
  LC082.SetStage(12)
  Self.SetObjectiveCompleted(100, True)
  Self.SetStage(2000)
  Alias_CF02_Naeva.GetRef().MoveTo(Alias_CF02_NaevaToDelgadoMarker.GetRef(), 0.0, 0.0, 0.0, True, False)
  DialogueCFTheKey.SetStage(103)
EndFunction

Function Fragment_Stage_0007_Item_00()
  Alias_CF02_PlayerShip.GetRef().AddItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False)
EndFunction

Function Fragment_Stage_0008_Item_00()
  Game.GetPlayer().AddPerk(FactionUnitedColoniesSysDefPerk, False)
  Self.SetStage(300)
  Self.SetStage(400)
EndFunction

Function Fragment_Stage_0009_Item_00()
  DialogueCFTheKey.SetStage(3)
  CF02_1900_Shinya_ChairScene.Start()
EndFunction

Function Fragment_Stage_0010_Item_00()
  Alias_CF02_EnceladusOrbit.GetLocation().AddKeyword(LocTypeSENotAllowed)
  Self.SetStage(100)
  Alias_CF02_OpsGuard03.GetActorRef().AddToFaction(CF_TheKey_GenericNPCFaction)
  Alias_CF02_OpsGuard04.GetActorRef().AddToFaction(CF_TheKey_GenericNPCFaction)
  Alias_CF02_OpsGuard05.GetActorRef().AddToFaction(CF_TheKey_GenericNPCFaction)
  Alias_JasmineClashChair.GetRef().SetFactionOwner(PlayerFaction, False)
EndFunction

Function Fragment_Stage_0011_Item_00()
  CF_Main.SetStage(0)
  Self.SetStage(100)
  Self.SetStage(200)
  Self.SetStage(300)
  Self.SetObjectiveCompleted(100, True)
  Self.SetStage(400)
  Self.SetStage(450)
  Self.SetStage(700)
  Self.SetStage(800)
  Self.SetObjectiveCompleted(610, True)
  Self.SetStage(1000)
  alias_CF02_MarineEscort.GetRef().Enable(False)
  Alias_CF02_Kibwe.GetRef().MoveTo(Alias_CF02_KibweMarker.GetRef(), 0.0, 0.0, 0.0, True, False)
EndFunction

Function Fragment_Stage_0012_Item_00()
  Alias_CF02_TheRaganaShip.GetShipRef().DisableWithTakeOfforLanding()
EndFunction

Function Fragment_Stage_0013_Item_00()
  Alias_CF02_TheRaganaShip.GetShipRef().DisableWithTakeOfforLanding()
EndFunction

Function Fragment_Stage_0014_Item_00()
  CFKey.SetStage(5)
EndFunction

Function Fragment_Stage_0015_Item_00()
  Alias_CF02_Naeva.GetRef().MoveTo(Alias_CF02_NaevaTourTeleportMarker.GetRef(), 0.0, 0.0, 0.0, True, False)
  CF02_1800_Naeva_Tour00StartScene.Stop()
  CF02_1810_Naeva_Tour01JasmineScene.Start()
EndFunction

Function Fragment_Stage_0018_Item_00()
  If Self.IsObjectiveDisplayed(1100) == True
    Self.SetObjectiveDisplayed(1100, False, False)
    Self.SetStage(1500)
  EndIf
  If Self.IsObjectiveDisplayed(1150) == True
    Self.SetObjectiveDisplayed(1150, False, False)
    Self.SetStage(1500)
  EndIf
EndFunction

Function Fragment_Stage_0020_Item_00()
  Game.GetPlayer().AddItem(LL_CF_CriminalProfiles as Form, 1, False)
EndFunction

Function Fragment_Stage_0090_Item_00()
  Alias_Reaver.GetRef().DisableNoWait(False)
  Alias_MauraderFurniture.GetRef().DisableNoWait(False)
EndFunction

Function Fragment_Stage_0100_Item_00()
  Self.SetObjectiveDisplayed(100, True, False)
  Alias_CF02_NaevaOrbitMapMarker.GetRef().Enable(False)
  ObjectReference NaevaShipRef = Alias_CF02_NaevaShip.GetRef()
  NaevaShipRef.EnableNoWait(False)
  NaevaShipRef.SetValue(Aggression, 0.0)
  DialogueUCVigilance.SetStage(115)
  CFKey_TerminalQuest.Start()
  Alias_CF02_EuropaOrbit.GetLocation().AddKeyword(LocTypeSENotAllowed)
  Self.SetActive(True)
EndFunction

Function Fragment_Stage_0110_Item_00()
  Self.SetStage(200)
EndFunction

Function Fragment_Stage_0200_Item_00()
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveDisplayed(200, True, False)
  CF02_110_Naeva_HailScene.Start()
  spaceshipreference NaevaShip = Alias_CF02_NaevaShip.GetShipRef()
  NaevaShip.SetValue(DockingPermission, 4.0)
  NaevaShip.SetGhost(True)
EndFunction

Function Fragment_Stage_0299_Item_00()
  If Alias_CF02_TheRaganaShip.GetShipRef() == None
    Alias_CF02_TheRaganaShip.ForceRefTo(Alias_CF02_Enceladus_ArrivalMarker.GetRef().PlaceShipNearMe(CF02_TheRaganaShip as Form, 0, 0, 0, 4, True, False, False, True, None) as ObjectReference)
  EndIf
  Alias_CF02_TheRaganaShip.GetShipRef().AddItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False)
EndFunction

Function Fragment_Stage_0300_Item_00()
  Self.SetObjectiveCompleted(200, True)
  Self.SetObjectiveDisplayed(300, True, False)
EndFunction

Function Fragment_Stage_0305_Item_00()
  Location EncOrbit = Alias_CF02_EnceladusOrbit.GetLocation()
  If Alias_CF02_PlayerShip.GetShipRef().IsInLocation(EncOrbit)
    Self.SetStage(310)
  EndIf
EndFunction

Function Fragment_Stage_0309_Item_00()
  Quest __temp = Self as Quest
  cf02_layerscript kmyQuest = __temp as cf02_layerscript
  kmyQuest.CF02_Layer.Delete()
EndFunction

Function Fragment_Stage_0310_Item_00()
  Quest __temp = Self as Quest
  cf02_layerscript kmyQuest = __temp as cf02_layerscript
  kmyQuest.CF02_Layer = inputenablelayer.Create()
  kmyQuest.CF02_Layer.EnableMenu(False)
  kmyQuest.CF02_Layer.EnableFastTravel(False)
  kmyQuest.CF02_Layer.EnableGravJump(False)
  kmyQuest.CF02_Layer.EnableFarTravel(False)
  Self.SetObjectiveCompleted(300, True)
  Self.SetObjectiveDisplayed(310, True, False)
  If Alias_CF02_TheRaganaShip.GetShipRef() == None
    Alias_CF02_TheRaganaShip.ForceRefTo(Alias_CF02_Enceladus_ArrivalMarker.GetRef().PlaceShipNearMe(CF02_TheRaganaShip as Form, 0, 0, 0, 4, True, False, False, True, None) as ObjectReference)
  EndIf
  CF02_Ragana_SpaceEncounter.Start()
  spaceshipreference RaganaShipRef = Alias_CF02_TheRaganaShip.GetShipRef()
  RaganaShipRef.MoveNear(Alias_CF02_PlayerShip.GetShipRef() as ObjectReference, 0, 0, 0)
  RaganaShipRef.EnableWithGravJump()
  RaganaShipRef.AddItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False)
  RaganaShipRef.SetValue(SpaceshipCrew, 5.0)
  Self.SetStage(400)
  Self.SetStage(500)
  Utility.Wait(2.0)
  CF02_0310_Ragana_HailScene.Start()
  CF02_Ragana_SpeechChallenge01.Start()
  CF02_Ragana_SpeechChallenge02.Start()
  CF02_Ragana_SpeechChallenge03.Start()
EndFunction

Function Fragment_Stage_0390_Item_00()
  Quest __temp = Self as Quest
  cf02_layerscript kmyQuest = __temp as cf02_layerscript
  CF02_0310_Ragana_HailScene.Stop()
  kmyQuest.CF02_Layer.Delete()
  Self.SetStage(410)
EndFunction

Function Fragment_Stage_0400_Item_00()
  Self.SetObjectiveCompleted(310, True)
  Self.SetObjectiveDisplayed(500, True, False)
  Self.SetObjectiveDisplayed(400, True, False)
EndFunction

Function Fragment_Stage_0404_Item_00()
  Self.SetStage(440)
EndFunction

Function Fragment_Stage_0405_Item_00()
  Self.SetObjectiveFailed(600, True)
  Self.SetObjectiveDisplayed(500, True, False)
EndFunction

Function Fragment_Stage_0410_Item_00()
  Self.SetObjectiveCompleted(400, True)
  Self.SetObjectiveDisplayed(500, False, False)
  Self.SetObjectiveDisplayed(600, True, False)
  Self.SetObjectiveDisplayed(605, True, False)
EndFunction

Function Fragment_Stage_0415_Item_00()
  Game.GetPlayer().RemoveItem(Credits as Form, CF02SuppliesValue.GetValueInt(), False, None)
EndFunction

Function Fragment_Stage_0420_Item_00()
  Self.SetStage(610)
EndFunction

Function Fragment_Stage_0430_Item_00()
  Self.SetObjectiveFailed(600, True)
EndFunction

Function Fragment_Stage_0450_Item_00()
  Self.SetObjectiveCompleted(605, True)
  If !Self.GetStageDone(690)
    Self.SetObjectiveDisplayed(610, True, False)
  EndIf
  Float[] offsets = new Float[6]
  offsets[1] = -5.0
  Alias_CF02_TheRaganaShip.GetRef().PlaceAtMe(CF02_MedicalSuppliesContainer as Form, 1, False, False, True, offsets, Alias_CF02_CargoContainer as Alias, True)
  Alias_CF02_CargoContainer.GetRef().AddItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False)
EndFunction

Function Fragment_Stage_0468_Item_00()
  CF02_0400_Ragana_AcceptHailScene_Action03_Choice05.Send(None)
EndFunction

Function Fragment_Stage_0470_Item_00()
  spaceshipreference RaganaRef = Alias_CF02_TheRaganaShip.GetShipRef()
  RaganaRef.SetValue(DockingPermission, 0.0)
  RaganaRef.EvaluatePackage(False)
  Self.SetObjectiveDisplayed(550, True, False)
EndFunction

Function Fragment_Stage_0480_Item_00()
  Game.GetPlayer().AddItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False)
  Self.SetObjectiveFailed(600, True)
  Self.SetStage(700)
EndFunction

Function Fragment_Stage_0500_Item_00()
  Self.SetObjectiveDisplayed(500, True, False)
EndFunction

Function Fragment_Stage_0509_Item_00()
  Quest __temp = Self as Quest
  cf02_layerscript kmyQuest = __temp as cf02_layerscript
  kmyQuest.CF02_Layer = inputenablelayer.Create()
  kmyQuest.CF02_Layer.EnableFastTravel(False)
  kmyQuest.CF02_Layer.EnableGravJump(False)
  kmyQuest.CF02_Layer.EnableFarTravel(False)
EndFunction

Function Fragment_Stage_0510_Item_00()
  Quest __temp = Self as Quest
  cf02_layerscript kmyQuest = __temp as cf02_layerscript
  Self.SetObjectiveCompleted(500, True)
  Self.SetObjectiveSkipped(600)
  Self.SetObjectiveSkipped(605)
  Self.SetObjectiveSkipped(550)
  If !Self.GetStageDone(520)
    Self.SetObjectiveDisplayed(501, True, False)
  EndIf
  Alias_CF02_TheRaganaShip.GetRef().SetValue(DockingPermission, 3.0)
  CF02_Ragana_SpaceEncounter.SetStage(200)
  If !Self.GetStageDone(509)
    kmyQuest.CF02_Layer.Delete()
  EndIf
EndFunction

Function Fragment_Stage_0520_Item_00()
  Quest __temp = Self as Quest
  cf02_layerscript kmyQuest = __temp as cf02_layerscript
  Self.SetObjectiveCompleted(500, True)
  Self.SetObjectiveCompleted(501, True)
  Self.SetObjectiveSkipped(605)
  Self.SetObjectiveCompleted(606, True)
  Self.SetObjectiveDisplayed(600, False, False)
  CF02_0600_Companion_CommentScene.Start()
  Self.SetStage(700)
  If BE_CF02_Ragana_BoardingQuest.GetStageDone(60)
    Alias_CF02_TheRaganaShip.GetRef().SetValue(SpaceshipCrew, 0.0)
  EndIf
  CF_Main.SetStage(250)
  kmyQuest.CF02_Layer.Delete()
EndFunction

Function Fragment_Stage_0600_Item_00()
  Self.SetObjectiveDisplayed(610, True, False)
  Float[] offsets = new Float[6]
  offsets[1] = -5.0
  Alias_CF02_TheRaganaShip.GetRef().PlaceAtMe(CF02_MedicalSuppliesContainer as Form, 1, False, False, True, offsets, Alias_CF02_CargoContainer as Alias, True)
  Alias_CF02_CargoContainer.GetRef().AddItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False)
  Alias_CF02_CargoContainer.GetRef().AddItem(LL_Aid_Any_Leveled as Form, 3, False)
EndFunction

Function Fragment_Stage_0610_Item_00()
  Self.SetObjectiveCompleted(600, True)
  Self.SetObjectiveSkipped(605)
  Self.SetStage(700)
EndFunction

Function Fragment_Stage_0690_Item_00()
  Self.SetObjectiveCompleted(610, True)
  If Self.GetStageDone(450) || Self.GetStageDone(420)
    Self.SetStage(700)
  EndIf
EndFunction

Function Fragment_Stage_0700_Item_00()
  Quest __temp = Self as Quest
  cf02_layerscript kmyQuest = __temp as cf02_layerscript
  Self.SetObjectiveFailed(501, True)
  Alias_CF02_EnceladusOrbit.GetLocation().RemoveKeyword(LocTypeSENotAllowed)
  Alias_CF02_NaevaShip.GetRef().Enable(False)
  Self.SetObjectiveDisplayed(700, True, False)
  CF02_600_Companion_CommentScene.Start()
  kmyQuest.CF02_Layer.Delete()
EndFunction

Function Fragment_Stage_0730_Item_00()
  spaceshipreference PlayerShipRef = Alias_CF02_PlayerShip.GetShipRef()
  spaceshipreference NaevaShipRef = Alias_CF02_NaevaShip.GetRef() as spaceshipreference
  NaevaShipRef.BlockActivation(True, True)
  spaceshipreference Ship01Ref = NaevaShipRef.PlaceShipNearMe(LvlShip_Ecliptic_A_Fighter as Form, 0, 2000, 0, 4, False, False, True, True, Alias_CF02_EclipticShips as Alias)
  spaceshipreference Ship02Ref = Ship01Ref.PlaceShipNearMe(LvlShip_Ecliptic_A_Fighter as Form, 0, 4000, 0, 4, False, False, True, True, Alias_CF02_EclipticShips as Alias)
  spaceshipreference Ship03Ref = Ship02Ref.PlaceShipNearMe(LvlShip_Ecliptic_A_Fighter as Form, 0, 8000, 0, 4, False, False, True, True, Alias_CF02_EclipticShips as Alias)
  Ship01Ref.EnableWithGravJump()
  Ship02Ref.EnableWithGravJump()
  Ship03Ref.EnableWithGravJump()
  CF02_0700_Naeva_CallForHelp.Start()
  Self.SetObjectiveSkipped(501)
  Self.SetObjectiveFailed(400, True)
  Self.SetObjectiveFailed(500, True)
  Self.SetObjectiveFailed(550, True)
  Self.SetObjectiveFailed(610, True)
  Self.SetObjectiveCompleted(700, True)
  Self.SetObjectiveDisplayed(750, True, False)
  NaevaShipRef.SetGhost(False)
  NaevaShipRef.SetValue(DockingPermission, 4.0)
  If Self.GetStageDone(480)
    Self.SetStage(450)
  EndIf
  If Self.GetStageDone(450) && !Self.GetStageDone(520) && !BE_CF02_Ragana_BoardingQuest.GetStageDone(50)
    (LC082 as lc082_brigquestscript).AddPrisoner(Alias_CF02_JustinRake.GetActorRef(), 6)
  EndIf
  Alias_CF02_EclipticShips.SetValue(Aggression, 2.0)
  Alias_CF02_EclipticShips.StartCombatAll(Alias_CF02_PlayerShip.GetShipRef() as ObjectReference)
  BE_CF02_Ragana_BoardingQuest.Stop()
EndFunction

Function Fragment_Stage_0740_Item_00()
  Alias_CF02_MedicalSupplies.Clear()
EndFunction

Function Fragment_Stage_0750_Item_00()
  Self.SetObjectiveCompleted(750, True)
  Self.SetObjectiveDisplayed(800, True, False)
  spaceshipreference NaevaShipRef = Alias_CF02_NaevaShip.GetShipRef()
  NaevaShipRef.SetGhost(True)
  NaevaShipRef.BlockActivation(False, False)
EndFunction

Function Fragment_Stage_0755_Item_00()
  Self.SetObjectiveCompleted(750, True)
  Self.SetObjectiveCompleted(800, True)
EndFunction

Function Fragment_Stage_0760_Item_00()
  Game.GetPlayer().RemoveItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False, None)
EndFunction

Function Fragment_Stage_0810_Item_00()
  Game.GetPlayer().RemoveItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False, None)
EndFunction

Function Fragment_Stage_0820_Item_00()
  Game.GetPlayer().RemoveItem(Credits as Form, CF02SuppliesValue.GetValueInt(), False, None)
  Self.SetObjectiveCompleted(740, True)
EndFunction

Function Fragment_Stage_0830_Item_00()
  Self.SetObjectiveDisplayed(740, True, False)
EndFunction

Function Fragment_Stage_0900_Item_00()
  ObjectReference DoorRef = Alias_CargoBayDoor.GetRef()
  DoorRef.SetOpen(False)
  DoorRef.SetLockLevel(254)
  DoorRef.Lock(True, False, True)
EndFunction

Function Fragment_Stage_0998_Item_00()
  Alias_TheKey.GetShipRef().SetValue(DockingPermission, 2.0)
EndFunction

Function Fragment_Stage_0999_Item_00()
  Alias_TheKey.GetShipRef().SetValue(DockingPermission, 4.0)
EndFunction

Function Fragment_Stage_10000_Item_00()
  Self.SetObjectiveCompleted(2000, True)
  Alias_ComTriggerKey.EnableAll(False)
  LC030LockLocation.Reset()
  CF03.SetStage(10)
  Alias_CF02_KibweFurniture01.GetRef().DisableNoWait(False)
  alias_CF02_MarineEscort.GetRef().DisableNoWait(False)
  Game.GetPlayer().AddItem(Clothes_CrimsonFleet_SpacePirate_02 as Form, 1, False)
  DialogueCFTheKey.SetStage(10)
  Game.AddAchievement(20)
  Alias_JasmineClashChair.GetRef().SetFactionOwner(None, False)
  CF02_Ragana_SpeechChallenge01.Stop()
  CF02_Ragana_SpeechChallenge02.Stop()
  CF02_Ragana_SpeechChallenge03.Stop()
  Self.Stop()
EndFunction

Function Fragment_Stage_1000_Item_00()
  Self.SetObjectiveDisplayed(1000, True, False)
  Self.SetStage(999)
EndFunction

Function Fragment_Stage_1000_Item_01()
  Self.SetObjectiveCompleted(800, True)
  Self.SetObjectiveCompleted(900, True)
  CF_Main.SetStage(10)
  Alias_CF02_NaevaOrbitMapMarker.GetRef().Disable(False)
  Alias_CF02_NaevaShip.GetShipRef().DisableWithGravJump()
  Alias_CF02_EuropaOrbit.GetLocation().RemoveKeyword(LocTypeSENotAllowed)
EndFunction

Function Fragment_Stage_1000_Item_02()
  Self.SetStage(1500)
EndFunction

Function Fragment_Stage_1100_Item_00()
  Self.SetObjectiveCompleted(1000, True)
  Self.SetObjectiveDisplayed(1100, True, False)
  alias_CF02_MarineEscort.GetRef().Enable(False)
EndFunction

Function Fragment_Stage_1150_Item_00()
  Self.SetObjectiveCompleted(1150, True)
  Self.SetObjectiveDisplayed(1200, True, False)
EndFunction

Function Fragment_Stage_1195_Item_00()
  CF02_1200_Kibwe_ReportScene.Start()
EndFunction

Function Fragment_Stage_1200_Item_00()
  Self.SetObjectiveCompleted(1100, True)
  Self.SetObjectiveDisplayed(1150, True, False)
  Alias_CF02_Kibwe.GetActorRef().SnapIntoInteraction(Alias_CF02_KibweFurniture01.GetRef())
  Alias_CF02_Toft.GetRef().MoveTo(Alias_CF02_ToftMarker.GetRef(), 0.0, 0.0, 0.0, True, False)
EndFunction

Function Fragment_Stage_1300_Item_00()
  Self.SetObjectiveCompleted(1200, True)
  Self.SetObjectiveDisplayed(1300, True, False)
EndFunction

Function Fragment_Stage_1350_Item_00()
  Self.SetObjectiveCompleted(1300, True)
EndFunction

Function Fragment_Stage_1400_Item_00()
  Self.SetObjectiveCompleted(1000, True)
  Self.SetObjectiveDisplayed(1400, True, False)
EndFunction

Function Fragment_Stage_1500_Item_00()
  Quest __temp = Self as Quest
  defaultquestchangelocationscript kmyQuest = __temp as defaultquestchangelocationscript
  Self.SetObjectiveCompleted(1200, True)
  Self.SetObjectiveCompleted(1400, True)
  Self.SetObjectiveDisplayed(1500, True, False)
  CF_Main.SetStage(10)
  Alias_CF02_TheKeyMapMarker.GetRef().AddToMapScanned(True)
  Alias_CF02_TheKeyMapMarker.GetRef().SetMarkerVisibleOnStarMap(True)
  Self.SetStage(998)
EndFunction

Function Fragment_Stage_1600_Item_00()
  Self.SetObjectiveCompleted(1500, True)
  Self.SetObjectiveDisplayed(1600, True, False)
EndFunction

Function Fragment_Stage_1600_Item_01()
  Self.SetObjectiveCompleted(750, True)
  Self.SetObjectiveDisplayed(800, True, False)
EndFunction

Function Fragment_Stage_1700_Item_00()
  Self.SetObjectiveCompleted(1500, True)
  Self.SetObjectiveCompleted(1600, True)
  Self.SetObjectiveDisplayed(1700, True, False)
  Alias_DockingBayActor01.GetActorRef().SetGhost(True)
  Alias_DockingBayActor02.GetActorRef().SetGhost(True)
EndFunction

Function Fragment_Stage_1795_Item_00()
  DialogueCFTheKey.SetStage(105)
  DialogueCFTheKey.SetStage(106)
  ObjectReference DoorRef = Alias_CargoBayDoor.GetRef()
  DoorRef.SetLockLevel(0)
  DoorRef.Lock(False, False, True)
  DoorRef.SetOpen(True)
  Alias_DockingBayActor01.GetActorRef().SetGhost(False)
  Alias_DockingBayActor02.GetActorRef().SetGhost(False)
EndFunction

Function Fragment_Stage_1796_Item_00()
  DialogueCFTheKey_EstablishingScene.Stop()
  DialogueCFTheKey.SetStage(103)
EndFunction

Function Fragment_Stage_1800_Item_00()
  Self.SetObjectiveCompleted(1700, True)
  Self.SetObjectiveDisplayed(1800, True, False)
  Alias_ComTriggerKey.DisableAll(False)
  Actor NaevaRef = Alias_CF02_Naeva.GetActorRef()
  CF02_1700_Naeva_KeyIntroScene.Stop()
  NaevaRef.EvaluatePackage(False)
  CF02_1800_Naeva_Tour00StartScene.Start()
  Alias_CF02_Mathis.GetRef().MoveTo(Alias_CF02_MathisMarker.GetRef(), 0.0, 0.0, 0.0, True, False)
  ObjectReference GuardRef = Alias_CF02_OpsGuard05.GetRef()
  GuardRef.MoveTo(GuardRef.GetLinkedRef(None), 0.0, 0.0, 0.0, True, False)
EndFunction

Function Fragment_Stage_1815_Item_00()
  Alias_CF02_Naeva.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_1855_Item_00()
  CF02_1850_Naeva_Tour06ShinyaScene.Stop()
  Alias_CF02_Naeva.GetActorRef().EvaluatePackage(False)
  If Game.GetPlayer().GetDistance(Alias_CF02_Shinya.GetRef()) < 3.0
    CF02_1900_Shinya_IntroScene.Start()
  EndIf
  Self.SetStage(1900)
EndFunction

Function Fragment_Stage_1860_Item_00()
  CF02_1860_Naeva_DoorAnnouncementScene.Start()
  CFKey.SetStage(200)
EndFunction

Function Fragment_Stage_1870_Item_00()
  Alias_CF02_OpsGuard05.GetActorRef().EvaluatePackage(False)
  Alias_CF02_Jasmine.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_1875_Item_00()
  Alias_CF02_Shinya.GetActorRef().SnapIntoInteraction(Alias_CF02_ShinyaChair.GetRef())
EndFunction

Function Fragment_Stage_1876_Item_00()
  Quest __temp = Self as Quest
  cf02_layerscript kmyQuest = __temp as cf02_layerscript
  kmyQuest.CF02_Layer.Delete()
EndFunction

Function Fragment_Stage_1885_Item_00()
  CF02_1885_Naeva_CalloutScene.Start()
EndFunction

Function Fragment_Stage_1890_Item_00()
  Alias_CF02_Naeva.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_1895_Item_00()
  CF02_1895_Naeva_Tour11DelgadoIntroScene.Start()
EndFunction

Function Fragment_Stage_1899_Item_00()
  Quest __temp = Self as Quest
  cf02_layerscript kmyQuest = __temp as cf02_layerscript
  kmyQuest.CF02_Layer = inputenablelayer.Create()
  kmyQuest.CF02_Layer.DisablePlayerControls(False, True, False, False, False, True, True, False, True, True, False)
EndFunction

Function Fragment_Stage_1900_Item_00()
  Self.SetObjectiveCompleted(1800, True)
  Self.SetObjectiveDisplayed(1900, True, False)
EndFunction

Function Fragment_Stage_2000_Item_00()
  Self.SetObjectiveCompleted(1900, True)
  Self.SetObjectiveDisplayed(2000, True, False)
  Self.SetStage(1860)
  DialogueCFTheKey.SetStage(1000)
EndFunction
