ScriptName Fragments:Quests:QF_DialogueCrowdConvo003_0021BB02 Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
GlobalVariable Property DialogueCrowd_GlobalTracking Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0001_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(1.0)
EndFunction

Function Fragment_Stage_0002_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(2.0)
EndFunction

Function Fragment_Stage_0003_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(3.0)
EndFunction

Function Fragment_Stage_0004_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(4.0)
EndFunction

Function Fragment_Stage_0005_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(5.0)
EndFunction

Function Fragment_Stage_0006_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(6.0)
EndFunction

Function Fragment_Stage_0007_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(7.0)
EndFunction

Function Fragment_Stage_0008_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(8.0)
EndFunction

Function Fragment_Stage_0009_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(9.0)
EndFunction

Function Fragment_Stage_0010_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(10.0)
EndFunction

Function Fragment_Stage_0011_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(11.0)
EndFunction

Function Fragment_Stage_0012_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(12.0)
EndFunction

Function Fragment_Stage_0013_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(13.0)
EndFunction

Function Fragment_Stage_0014_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(14.0)
EndFunction

Function Fragment_Stage_0015_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(15.0)
EndFunction

Function Fragment_Stage_0016_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(16.0)
EndFunction

Function Fragment_Stage_0017_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(17.0)
EndFunction

Function Fragment_Stage_0018_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(18.0)
EndFunction

Function Fragment_Stage_0019_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(19.0)
EndFunction

Function Fragment_Stage_0020_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(20.0)
EndFunction

Function Fragment_Stage_0021_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(21.0)
EndFunction

Function Fragment_Stage_0022_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(22.0)
EndFunction

Function Fragment_Stage_0023_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(23.0)
EndFunction

Function Fragment_Stage_0024_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(24.0)
EndFunction

Function Fragment_Stage_0025_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(25.0)
EndFunction

Function Fragment_Stage_0026_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(26.0)
EndFunction

Function Fragment_Stage_0027_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(27.0)
EndFunction

Function Fragment_Stage_0028_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(28.0)
EndFunction

Function Fragment_Stage_0029_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(29.0)
EndFunction

Function Fragment_Stage_0030_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(30.0)
EndFunction

Function Fragment_Stage_0031_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(31.0)
EndFunction

Function Fragment_Stage_0032_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(32.0)
EndFunction

Function Fragment_Stage_0033_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(33.0)
EndFunction

Function Fragment_Stage_0035_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(35.0)
EndFunction

Function Fragment_Stage_0036_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(36.0)
EndFunction

Function Fragment_Stage_0037_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(37.0)
EndFunction

Function Fragment_Stage_0038_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(38.0)
EndFunction

Function Fragment_Stage_0039_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(39.0)
EndFunction

Function Fragment_Stage_0040_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(40.0)
EndFunction

Function Fragment_Stage_0041_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(41.0)
EndFunction

Function Fragment_Stage_0042_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(42.0)
EndFunction

Function Fragment_Stage_0100_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(100.0)
EndFunction
