;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Quests:QF_LC039_00557E3D Extends Quest Hidden Const

;BEGIN FRAGMENT Fragment_Stage_0000_Item_00
Function Fragment_Stage_0000_Item_00()
;BEGIN CODE
;Failed to load code for fragment Fragment_Stage_0000_Item_00
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property Alias_QTTrigger02 Auto Const Mandatory

ReferenceAlias Property Alias_QTMarker02 Auto Const Mandatory

ReferenceAlias Property Alias_QTTrigger01b Auto Const Mandatory

ReferenceAlias Property Alias_QTMarker01 Auto Const Mandatory

ReferenceAlias Property Alias_QTMarker03 Auto Const Mandatory

ReferenceAlias Property Alias_QTMarker04 Auto Const Mandatory

ReferenceAlias Property Alias_QTMarker05 Auto Const Mandatory

ReferenceAlias Property Alias_QTMarker06 Auto Const Mandatory

ReferenceAlias Property Alias_QTMarker07 Auto Const Mandatory

ReferenceAlias Property Alias_QTMarker08 Auto Const Mandatory

ReferenceAlias Property Alias_QTMarker09 Auto Const Mandatory

ReferenceAlias Property Alias_QTTrigger03 Auto Const Mandatory

ReferenceAlias Property Alias_QTTrigger04 Auto Const Mandatory

ReferenceAlias Property Alias_QTTrigger05 Auto Const Mandatory

ReferenceAlias Property Alias_QTTrigger06 Auto Const Mandatory

ReferenceAlias Property Alias_QTTrigger07 Auto Const Mandatory

ReferenceAlias Property Alias_QTTrigger08 Auto Const Mandatory

ReferenceAlias Property Alias_QTTrigger09 Auto Const Mandatory
