ScriptName Fragments:Quests:QF_MQ302b_0018AE76 Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
LocationAlias Property Alias_MasadaIII_Surface Auto Const mandatory
ReferenceAlias Property Alias_Companion Auto Const mandatory
RefCollectionAlias Property Alias_Followers Auto Const mandatory
ReferenceAlias Property Alias_Ally Auto Const mandatory
ReferenceAlias Property Alias_AllyShip Auto Const mandatory
ReferenceAlias Property Alias_Adversary01 Auto Const mandatory
ReferenceAlias Property Alias_Adversary01Ship Auto Const mandatory
ReferenceAlias Property Alias_Adversary02 Auto Const mandatory
ReferenceAlias Property Alias_Adversary02Ship Auto Const mandatory
ReferenceAlias Property Alias_Emissary Auto Const mandatory
ReferenceAlias Property Alias_Hunter Auto Const mandatory
ReferenceAlias Property Alias_Helix Auto Const mandatory
ReferenceAlias Property Alias_Scorpius Auto Const mandatory
ReferenceAlias Property Alias_StarbornBridge Auto Const mandatory
ReferenceAlias Property Alias_StarbornCourtyard Auto Const mandatory
ReferenceAlias Property Alias_StarbornFire Auto Const mandatory
ReferenceAlias Property Alias_StarbornIce Auto Const mandatory
ReferenceAlias Property Alias_StarbornRuins Auto Const mandatory
ReferenceAlias Property Alias_EngineeringKey Auto Const mandatory
ReferenceAlias Property Alias_ExteriorTowerLever Auto Const mandatory
ReferenceAlias Property Alias_ExteriorDoor Auto Const mandatory
ReferenceAlias Property Alias_Vectera_Drill Auto Const mandatory
ReferenceAlias Property Alias_Vectera_Wall Auto Const mandatory
ReferenceAlias Property Alias_Vectera_DrillHazardTrigger Auto Const mandatory
ReferenceAlias Property Alias_Vectera_DrillCollision Auto Const mandatory
ReferenceAlias Property Alias_Vectera_DrillNavcut Auto Const mandatory
ObjectReference Property LC165_Quickstart_BridgeRef Auto Const mandatory
ObjectReference Property LC165_Quickstart_CourtyardRef Auto Const mandatory
ObjectReference Property LC165_Quickstart_EntryRef Auto Const mandatory
ObjectReference Property LC165_Quickstart_EngineeringRef Auto Const mandatory
ObjectReference Property LC165_Quickstart_CorridorsRef Auto Const mandatory
ObjectReference Property LC165_Quickstart_UtilityRef Auto Const mandatory
ObjectReference Property LC165_Quickstart_ElevatorRef Auto Const mandatory
ObjectReference Property LC165_Quickstart_RuinsRef Auto Const mandatory
ObjectReference Property LC165_Quickstart_TempleRef Auto Const mandatory
Faction Property MQ_EmissaryAllyFaction Auto Const mandatory
Faction Property MQ_HunterAllyFaction Auto Const mandatory
Scene Property MQ302_100_Space_InitialConfrontBoth Auto Const mandatory
Scene Property MQ302_100_Space_InitialConfrontEmissary Auto Const mandatory
Scene Property MQ302_100_Space_InitialConfrontHunter Auto Const mandatory
Scene Property MQ302_150_Space_AllyArrivesEmissary Auto Const mandatory
Scene Property MQ302_150_Space_AllyArrivesHunter Auto Const mandatory
Scene Property MQ302_190_Space_PostBattleEmissaryAlly Auto Const mandatory
Scene Property MQ302_190_Space_PostBattleHunterAlly Auto Const mandatory
Scene Property MQ302_192_Entrance_Emissary Auto Const mandatory
Scene Property MQ302_192_Entrance_Hunter Auto Const mandatory
Scene Property MQ302_194_ShiftTriggerScene_Emissary Auto Const mandatory
Scene Property MQ302_194_ShiftTriggerScene_Hunter Auto Const mandatory
Scene Property MQ302_196_ShiftTriggerComplete_Emissary Auto Const mandatory
Scene Property MQ302_196_ShiftTriggerComplete_Hunter Auto Const mandatory
Scene Property MQ302_200_VecteraScene01 Auto Const mandatory
Scene Property MQ302_200_VecteraScene02 Auto Const mandatory
Scene Property MQ302_210_ScowScene01 Auto Const mandatory
Scene Property MQ302_211_ShiftTriggerComplete02_Emissary Auto Const mandatory
Scene Property MQ302_211_ShiftTriggerComplete02_Hunter Auto Const mandatory
Scene Property MQ302_215_ElevatorScene01 Auto Const mandatory
Scene Property MQ302_220_EyeScene01 Auto Const mandatory
Scene Property MQ302_220_EyeScene02 Auto Const mandatory
Scene Property MQ302_225_ElevatorScene02 Auto Const mandatory
Scene Property MQ302_310_ConfrontBoth Auto Const mandatory
Scene Property MQ302_310_ConfrontEmissary Auto Const mandatory
Scene Property MQ302_310_ConfrontHunter Auto Const mandatory
Scene Property MQ302_320_Companion_BothDead Auto Const mandatory
Scene Property MQ302_320_Companion_BothPeacefulEnd Auto Const mandatory
Scene Property MQ302_320_Companion_EmissaryDead Auto Const mandatory
Scene Property MQ302_320_Companion_EmissaryPeacefulEnd Auto Const mandatory
Scene Property MQ302_320_Companion_HunterDead Auto Const mandatory
Scene Property MQ302_320_Companion_HunterPeacefulEnd Auto Const mandatory
Scene Property MQ302_400_EmissaryEnd Auto Const mandatory
Scene Property MQ302_400_HunterEnd Auto Const mandatory
Scene Property MQ302_Battle_01_Bridge_BattleStart Auto Const mandatory
Scene Property MQ302_Battle_01_Bridge_ParallelSelfReact Auto Const mandatory
Scene Property MQ302_Battle_02_Courtyard_MassReanimate01 Auto Const mandatory
Scene Property MQ302_Battle_02_Courtyard_MassReanimate02 Auto Const mandatory
Scene Property MQ302_Battle_02_Courtyard_MassReanimate03 Auto Const mandatory
Scene Property MQ302_Battle_03_Engineering_BattleStart Auto Const mandatory
Scene Property MQ302_Battle_03_Engineering_RobotCallout Auto Const mandatory
Scene Property MQ302_Battle_05_Ruins_BattleStart Auto Const mandatory
Scene Property MQ302_Battle_05_Ruins_TeleportReaction Auto Const mandatory
Scene Property MQ302_Battle_06_Adversary_ArtifactWarning Auto Const mandatory
Scene Property MQ302_Battle_06_Adversary_Astral_CombatStart Auto Const mandatory
Scene Property MQ302_Battle_06_Adversary_EmissaryDeath Auto Const mandatory
Scene Property MQ302_Battle_06_Adversary_HunterDeath Auto Const mandatory
Scene Property MQ302_Battle_06_Adversary_Locke_Arrival Auto Const mandatory
Scene Property MQ302_Battle_06_Adversary_Locke_Escaping Auto Const mandatory
Scene Property MQ302_Battle_06_Adversary_Lodge_Arrival Auto Const mandatory
Scene Property MQ302_Battle_06_Adversary_Museum_Arrival Auto Const mandatory
Quest Property MQ303 Auto Const mandatory
Quest Property MQ304 Auto Const mandatory
Quest Property MQ305 Auto Const mandatory
Quest Property MQ304_PostQuestDialogue Auto Const mandatory
ReferenceAlias Property Alias_MQ302bHeller Auto Const mandatory
ReferenceAlias Property Alias_MQ302bLin Auto Const mandatory
ObjectReference Property MQ302b_ScowActorsEnableMarker Auto Const mandatory
RefCollectionAlias Property Alias_MQ302bScowGuards Auto Const mandatory
Faction Property PlayerEnemyFaction Auto Const mandatory
ReferenceAlias Property Alias_MQ302bPetrov Auto Const mandatory
ReferenceAlias Property Alias_MQ302bVadik Auto Const mandatory
ReferenceAlias Property Alias_MQ302bVladimir Auto Const mandatory
ReferenceAlias Property Alias_MQ302bOtherYou Auto Const mandatory
ObjectReference Property LC165_AllyWaitForPlayerMarkerRef Auto Const mandatory
ReferenceAlias Property Alias_BuriedTemplePrequestMapMarker Auto Const mandatory
ReferenceAlias Property Alias_BuriedTempleMapMarker Auto Const mandatory
ObjectReference Property LC165_QuestEnableMarkerRef Auto Const mandatory
ObjectReference Property LC165_QuestDisableMarkerRef Auto Const mandatory
ObjectReference Property LC165_AllyMeetPlayerOnSurfaceRef Auto Const mandatory
sq_followersscript Property SQ_Followers Auto Const mandatory
Faction Property LC165StarbornEnemyFaction Auto Const mandatory
ActorValue Property Health Auto Const mandatory
ReferenceAlias Property Alias_AdversaryShipLandingPadMarker Auto Const mandatory
ReferenceAlias Property Alias_StarbornAdversary_Primary Auto Const mandatory
ReferenceAlias Property Alias_StarbornAdversary_Astral_ExitDoor Auto Const mandatory
ReferenceAlias Property Alias_StarbornAdversary_Astral_EntryDoor Auto Const mandatory
wwiseevent Property WwiseEvent_OBJSecurityScannerExitSuccess Auto Const mandatory
ReferenceAlias Property Alias_StarbornAdversary_NASAModule_ExitDoor Auto Const mandatory
RefCollectionAlias Property Alias_StarbornAdversary_Slayton_EntryDoors Auto Const mandatory
ReferenceAlias Property Alias_StarbornAdversary_Nishina_AlarmActivator01 Auto Const mandatory
ReferenceAlias Property Alias_StarbornAdversary_Nishina_AlarmActivator02 Auto Const mandatory
ReferenceAlias Property Alias_StarbornAdversary_Nishina_ExitDoor Auto Const mandatory
ReferenceAlias Property Alias_ElevatorActivator Auto Const mandatory
Scene Property MQ302_191_Entrance_EmissaryJoin Auto Const mandatory
Scene Property MQ302_191_Entrance_HunterJoin Auto Const mandatory
ObjectReference Property LC165_SpaceOriginMarkerRef Auto Const mandatory
ReferenceAlias Property Alias_playerShip Auto Const mandatory
ObjectReference Property LC165_Quickstart_Surface Auto Const mandatory
ReferenceAlias Property Alias_BuriedTempleQuestDisableMarker Auto Const mandatory
ReferenceAlias Property Alias_BuriedTempleQuestEnableMarker Auto Const mandatory
ActorValue Property MQ_Starborn_PreviousKill Auto Const mandatory
Keyword Property AnimFaceArchetypeSad Auto Const mandatory
LocationAlias Property Alias_LC165BuriedTempleSpaceLocation Auto Const mandatory
LocationAlias Property Alias_LC165BuriedTempleLocation Auto Const mandatory
ReferenceAlias Property Alias_ExteriorWeatherManagerInitial Auto Const mandatory
ReferenceAlias Property Alias_ExteriorWeatherManagerFinal Auto Const mandatory
Keyword Property AnimFaceArchetypeEyesClosed Auto Const mandatory
Keyword Property AnimFaceArchetypeDying Auto Const mandatory
RefCollectionAlias Property Alias_StarbornAdversary_Astral_Dancers Auto Const mandatory
Keyword Property AnimArchetypeMQ204A_030_MaleReactsToMale Auto Const mandatory
RefCollectionAlias Property Alias_StarbornBridge_ChargerTeleportPoints Auto Const mandatory
Keyword Property AnimArchetypeMQ204A_030_MaleReactsToFemale Auto Const mandatory
Keyword Property AnimArchetypeMQ204A_030_FemaleReactsToMale Auto Const mandatory
Quest Property SQ_PlayerShip Auto Const mandatory
Quest Property MQ302a Auto Const mandatory
affinityevent Property COM_WantsToTalkEvent_MQ305 Auto Const mandatory
GlobalVariable Property MQ_KilledEmissary Auto Const mandatory
GlobalVariable Property MQ_KilledHunter Auto Const mandatory
Quest Property MQ302c Auto Const mandatory
ObjectReference Property TheHelixShipREF Auto Const mandatory
ObjectReference Property TheScorpiusShipREF Auto Const mandatory
RefCollectionAlias Property Alias_StarbornAdversary_Astral_RefsAll Auto Const mandatory
ReferenceAlias[] Property Alias_Companions Auto Const mandatory
GlobalVariable Property COM_WantsToTalk_CooldownDays Auto Const mandatory
ActorValue Property COM_WantsToTalk_MQ305_Cooldown Auto Const mandatory
Faction Property ConstellationFaction Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0491_Item_00()
  ; Empty function
EndFunction

Function Fragment_Stage_0565_Item_00()
  ; Empty function
EndFunction

Function Fragment_Stage_0992_Item_00()
  ; Empty function
EndFunction

Function Fragment_Stage_1001_Item_00()
  ; Empty function
EndFunction

Function Fragment_Stage_1140_Item_00()
  ; Empty function
EndFunction

Function Fragment_Stage_1150_Item_00()
  ; Empty function
EndFunction

Function Fragment_Stage_1199_Item_00()
  ; Empty function
EndFunction

Function Fragment_Stage_1210_Item_00()
  ; Empty function
EndFunction

Function Fragment_Stage_1220_Item_00()
  ; Empty function
EndFunction

Function Fragment_Stage_2500_Item_00()
  ; Empty function
EndFunction

Function Fragment_Stage_0000_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.QuickstartTo(None)
EndFunction

Function Fragment_Stage_0001_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.QuickstartTo(LC165_Quickstart_BridgeRef)
  Self.SetStage(25)
  Self.SetStage(195)
  Self.SetStage(200)
  Self.SetStage(230)
EndFunction

Function Fragment_Stage_0002_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.QuickstartTo(LC165_Quickstart_CourtyardRef)
  Self.SetStage(25)
  Self.SetStage(195)
  Self.SetStage(200)
  Self.SetStage(230)
  Self.SetStage(390)
EndFunction

Function Fragment_Stage_0003_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.QuickstartTo(LC165_Quickstart_EntryRef)
  Self.SetStage(25)
  Self.SetStage(195)
  Self.SetStage(230)
  Actor allyRef = Alias_Ally.GetActorRef()
  If allyRef != None
    allyRef.MoveTo(Game.GetPlayer() as ObjectReference, 0.0, 0.0, 0.0, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0004_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.QuickstartTo(LC165_Quickstart_EngineeringRef)
  Self.SetStage(25)
  Self.SetStage(195)
  Self.SetStage(230)
  Actor allyRef = Alias_Ally.GetActorRef()
  If allyRef != None
    allyRef.MoveTo(Game.GetPlayer() as ObjectReference, 0.0, 0.0, 0.0, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0005_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.QuickstartTo(LC165_Quickstart_CorridorsRef)
  Self.SetStage(25)
  Self.SetStage(195)
  Self.SetStage(230)
  Actor allyRef = Alias_Ally.GetActorRef()
  If allyRef != None
    allyRef.MoveTo(Game.GetPlayer() as ObjectReference, 0.0, 0.0, 0.0, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0007_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.QuickstartTo(LC165_Quickstart_ElevatorRef)
  Self.SetStage(25)
  Self.SetStage(195)
  Self.SetStage(230)
  Actor allyRef = Alias_Ally.GetActorRef()
  If allyRef != None
    allyRef.MoveTo(Game.GetPlayer() as ObjectReference, 0.0, 0.0, 0.0, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0008_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.QuickstartTo(LC165_Quickstart_RuinsRef)
  Self.SetStage(25)
  Self.SetStage(195)
  Self.SetStage(230)
  kmyQuest.QuickstartElevator02()
  Actor allyRef = Alias_Ally.GetActorRef()
  If allyRef != None
    allyRef.MoveTo(Game.GetPlayer() as ObjectReference, 0.0, 0.0, 0.0, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0009_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.QuickstartTo(LC165_Quickstart_TempleRef)
  Self.SetStage(25)
  Self.SetStage(195)
  Self.SetStage(230)
  Actor allyRef = Alias_Ally.GetActorRef()
  If allyRef != None
    allyRef.MoveTo(Game.GetPlayer() as ObjectReference, 0.0, 0.0, 0.0, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0010_Item_00()
  Quest __temp = Self as Quest
  lc165spacequestscript kmyQuest = __temp as lc165spacequestscript
  Alias_LC165BuriedTempleSpaceLocation.GetLocation().Reset()
  Alias_LC165BuriedTempleLocation.GetLocation().Reset()
  Alias_MasadaIII_Surface.GetLocation().EnableSpaceTravel(Self as Quest, False)
  Alias_BuriedTempleQuestDisableMarker.TryToDisable()
  Alias_BuriedTempleQuestEnableMarker.TryToEnable()
  Alias_BuriedTemplePrequestMapMarker.TryToDisable()
  Alias_BuriedTempleMapMarker.TryToEnable()
  Alias_ExteriorWeatherManagerInitial.TryToEnable()
  MQ303.Start()
  MQ304.Start()
  MQ302c.Start()
EndFunction

Function Fragment_Stage_0012_Item_00()
  Self.SetStage(0)
  Alias_playerShip.GetShipRef().MoveTo(LC165_SpaceOriginMarkerRef, 0.0, 0.0, 0.0, True, False)
EndFunction

Function Fragment_Stage_0013_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.QuickstartTo(LC165_Quickstart_Surface)
  Self.SetStage(25)
  Self.SetStage(195)
  Self.SetStage(200)
  Self.SetStage(230)
EndFunction

Function Fragment_Stage_0020_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  Actor player = Game.GetPlayer()
  player.AddToFaction(MQ_EmissaryAllyFaction)
  Alias_Ally.ForceRefTo(Alias_Emissary.GetActorRef() as ObjectReference)
  Alias_AllyShip.ForceRefTo(Alias_Helix.GetShipRef() as ObjectReference)
  Alias_Adversary01.ForceRefTo(Alias_Hunter.GetActorRef() as ObjectReference)
  Alias_Adversary01Ship.ForceRefTo(Alias_Scorpius.GetShipRef() as ObjectReference)
  kmyQuest.SetupAdversaryBattleStageData()
  Self.SetObjectiveDisplayed(10, True, False)
  Self.SetActive(True)
EndFunction

Function Fragment_Stage_0021_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  Actor player = Game.GetPlayer()
  player.AddToFaction(MQ_HunterAllyFaction)
  Alias_Ally.ForceRefTo(Alias_Hunter.GetActorRef() as ObjectReference)
  Alias_AllyShip.ForceRefTo(Alias_Scorpius.GetShipRef() as ObjectReference)
  Alias_Adversary01.ForceRefTo(Alias_Emissary.GetActorRef() as ObjectReference)
  Alias_Adversary01Ship.ForceRefTo(Alias_Helix.GetShipRef() as ObjectReference)
  kmyQuest.SetupAdversaryBattleStageData()
  Self.SetObjectiveDisplayed(10, True, False)
  Self.SetActive(True)
EndFunction

Function Fragment_Stage_0022_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  Alias_Adversary01.ForceRefTo(Alias_Hunter.GetActorRef() as ObjectReference)
  Alias_Adversary01Ship.ForceRefTo(Alias_Scorpius.GetShipRef() as ObjectReference)
  Alias_Adversary02.ForceRefTo(Alias_Emissary.GetActorRef() as ObjectReference)
  Alias_Adversary02Ship.ForceRefTo(Alias_Helix.GetShipRef() as ObjectReference)
  kmyQuest.SetupAdversaryBattleStageData()
  Self.SetObjectiveDisplayed(10, True, False)
  Self.SetActive(True)
EndFunction

Function Fragment_Stage_0025_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.InitAdversary()
EndFunction

Function Fragment_Stage_0100_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.SetPlayerControlsEnabled(False)
  If Self.GetStageDone(12)
    Self.SetStage(105)
    Self.SetStage(110)
  ElseIf Self.GetStageDone(20)
    MQ302_100_Space_InitialConfrontHunter.Start()
  ElseIf Self.GetStageDone(21)
    MQ302_100_Space_InitialConfrontEmissary.Start()
  ElseIf Self.GetStageDone(22)
    MQ302_100_Space_InitialConfrontBoth.Start()
  EndIf
  Self.SetStage(25)
  Self.SetObjectiveCompleted(10, True)
  Self.SetObjectiveDisplayed(20, True, False)
EndFunction

Function Fragment_Stage_0105_Item_00()
  ((Self as Quest) as lc165spacequestscript).SetupSpaceEncounter()
EndFunction

Function Fragment_Stage_0110_Item_00()
  Quest __temp = Self as Quest
  lc165spacequestscript kmyQuest = __temp as lc165spacequestscript
  ((kmyQuest as Quest) as lc165questscript).SetPlayerControlsEnabled(True)
  kmyQuest.StartSpaceEncounter()
  Self.SetObjectiveCompleted(20, True)
  Self.SetObjectiveDisplayed(30, True, False)
EndFunction

Function Fragment_Stage_0130_Item_00()
  Quest __temp = Self as Quest
  lc165spacequestscript kmyQuest = __temp as lc165spacequestscript
  kmyQuest.SpawnSpaceEncounterReinforcements()
EndFunction

Function Fragment_Stage_0131_Item_00()
  Self.SetStage(182)
EndFunction

Function Fragment_Stage_0150_Item_00()
  If Self.GetStageDone(20)
    MQ302_150_Space_AllyArrivesEmissary.Start()
  ElseIf Self.GetStageDone(21)
    MQ302_150_Space_AllyArrivesHunter.Start()
  EndIf
  TheHelixShipREF.DisableNoWait(False)
  TheScorpiusShipREF.DisableNoWait(False)
EndFunction

Function Fragment_Stage_0151_Item_00()
  If Self.GetStageDone(180) && Self.GetStageDone(181) && Self.GetStageDone(182) && (Self.GetStageDone(22) || Self.GetStageDone(151))
    Self.SetStage(190)
  EndIf
EndFunction

Function Fragment_Stage_0180_Item_00()
  Self.SetStage(130)
  If Self.GetStageDone(180) && Self.GetStageDone(181) && Self.GetStageDone(182) && (Self.GetStageDone(22) || Self.GetStageDone(151))
    Self.SetStage(190)
  EndIf
EndFunction

Function Fragment_Stage_0181_Item_00()
  If Self.GetStageDone(180) && Self.GetStageDone(181) && Self.GetStageDone(182) && (Self.GetStageDone(22) || Self.GetStageDone(151))
    Self.SetStage(190)
  EndIf
EndFunction

Function Fragment_Stage_0182_Item_00()
  If Self.GetStageDone(180) && Self.GetStageDone(181) && Self.GetStageDone(182) && (Self.GetStageDone(22) || Self.GetStageDone(151))
    Self.SetStage(190)
  EndIf
EndFunction

Function Fragment_Stage_0190_Item_00()
  Quest __temp = Self as Quest
  lc165spacequestscript kmyQuest = __temp as lc165spacequestscript
  If Self.GetStageDone(20) || Self.GetStageDone(21)
    Utility.Wait(2.0)
  EndIf
  Self.SetObjectiveCompleted(30, True)
  kmyQuest.EndSpaceEncounter()
  If Self.GetStageDone(20)
    Self.SetObjectiveDisplayed(40, True, False)
    MQ302_190_Space_PostBattleEmissaryAlly.Start()
  ElseIf Self.GetStageDone(21)
    Self.SetObjectiveDisplayed(40, True, False)
    MQ302_190_Space_PostBattleHunterAlly.Start()
  Else
    Self.SetStage(191)
  EndIf
EndFunction

Function Fragment_Stage_0191_Item_00()
  Self.SetObjectiveCompleted(40, True)
  Self.SetObjectiveDisplayed(50, True, False)
  Self.SetStage(195)
EndFunction

Function Fragment_Stage_0195_Item_00()
  Quest __temp = Self as Quest
  lc165spacequestscript kmyQuest = __temp as lc165spacequestscript
  LC165_QuestEnableMarkerRef.Enable(False)
  LC165_QuestDisableMarkerRef.Disable(False)
  spaceshipreference allyShipRef = Alias_AllyShip.GetShipRef()
  If allyShipRef != None
    allyShipRef.DisableWithTakeOffOrLandingNoWait()
  EndIf
  spaceshipreference adversaryShipRef = Alias_Adversary01Ship.GetShipRef()
  adversaryShipRef.Disable(False)
  adversaryShipRef.MoveTo(Alias_AdversaryShipLandingPadMarker.GetRef(), 0.0, 0.0, 0.0, True, False)
  adversaryShipRef.Enable(False)
  Alias_BuriedTempleMapMarker.GetRef().AddToMap(False)
  kmyQuest.EndSpaceEncounter()
  Alias_MasadaIII_Surface.GetLocation().EnableSpaceTravel(Self as Quest, True)
EndFunction

Function Fragment_Stage_0200_Item_00()
  Self.SetObjectiveCompleted(10, True)
  Self.SetObjectiveCompleted(20, True)
  Self.SetObjectiveCompleted(30, True)
  Self.SetObjectiveCompleted(40, True)
  Self.SetObjectiveCompleted(50, True)
  Self.SetObjectiveDisplayed(60, True, False)
EndFunction

Function Fragment_Stage_0210_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  If !Self.GetStageDone(22) && !Self.GetStageDone(230)
    kmyQuest.StartAllyArrivalTimer()
  EndIf
EndFunction

Function Fragment_Stage_0230_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  If !Self.GetStageDone(22)
    Actor allyRef = Alias_Ally.GetActorRef()
    SQ_Followers.SetRoleActive(allyRef, True, True, 0.0, 0.0)
    allyRef.EvaluatePackage(False)
    allyRef.IgnoreFriendlyHits(True)
    Int stage = Self.GetStage()
    If stage >= 400
      kmyQuest.NoncombatTeleport(allyRef, LC165_Quickstart_CourtyardRef, False, None, None, None, None, -1.0)
    ElseIf stage >= 300
      kmyQuest.NoncombatTeleport(allyRef, LC165_Quickstart_BridgeRef, False, None, None, None, None, -1.0)
    EndIf
  EndIf
EndFunction

Function Fragment_Stage_0250_Item_00()
  If Self.GetStageDone(20)
    MQ302_192_Entrance_Emissary.Start()
  ElseIf Self.GetStageDone(21)
    MQ302_192_Entrance_Hunter.Start()
  EndIf
EndFunction

Function Fragment_Stage_0300_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.StartStarbornBattle(Alias_StarbornBridge.GetActorRef())
  Self.SetStage(230)
  Self.SetObjectiveCompleted(10, True)
  Self.SetObjectiveDisplayed(60, False, False)
  Self.SetObjectiveDisplayed(70, True, False)
EndFunction

Function Fragment_Stage_0310_Item_00()
  MQ302_Battle_01_Bridge_ParallelSelfReact.Start()
EndFunction

Function Fragment_Stage_0390_Item_00()
  Self.SetObjectiveCompleted(70, True)
  Self.SetObjectiveDisplayed(60, True, True)
EndFunction

Function Fragment_Stage_0400_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.StartStarbornBattle(Alias_StarbornCourtyard.GetActorRef())
  Self.SetStage(230)
  Self.SetObjectiveCompleted(10, True)
  Self.SetObjectiveDisplayed(60, False, False)
  Self.SetObjectiveDisplayed(80, True, False)
EndFunction

Function Fragment_Stage_0410_Item_00()
  Self.SetObjectiveDisplayed(81, True, False)
EndFunction

Function Fragment_Stage_0411_Item_00()
  Self.SetObjectiveDisplayed(81, False, False)
EndFunction

Function Fragment_Stage_0490_Item_00()
  Self.SetObjectiveCompleted(80, True)
  Self.SetObjectiveCompleted(81, True)
  Self.SetObjectiveDisplayed(90, True, False)
EndFunction

Function Fragment_Stage_0495_Item_00()
  Self.SetObjectiveCompleted(90, True)
  Self.SetObjectiveDisplayed(60, True, True)
EndFunction

Function Fragment_Stage_0500_Item_00()
  ObjectReference drill = Alias_Vectera_Drill.GetRef()
  drill.WaitFor3DLoad()
  drill.PlayAnimation("Stage2")
  ObjectReference wall = Alias_Vectera_Wall.GetRef()
  wall.WaitFor3DLoad()
  wall.PlayAnimation("Stage2")
  Alias_Vectera_DrillHazardTrigger.TryToDisable()
  Alias_Vectera_DrillCollision.TryToDisable()
  Alias_Vectera_DrillNavcut.TryToDisable()
EndFunction

Function Fragment_Stage_0510_Item_00()
  Self.SetStage(510)
  If Self.GetStageDone(20)
    MQ302_194_ShiftTriggerScene_Emissary.Start()
  ElseIf Self.GetStageDone(21)
    MQ302_194_ShiftTriggerScene_Hunter.Start()
  EndIf
  Self.SetObjectiveCompleted(10, True)
  Self.SetObjectiveDisplayed(60, False, False)
  Self.SetObjectiveDisplayed(100, True, False)
EndFunction

Function Fragment_Stage_0550_Item_00()
  Alias_MQ302bLin.TryToEnable()
  Alias_MQ302bHeller.TryToEnable()
EndFunction

Function Fragment_Stage_0560_Item_00()
  MQ302_200_VecteraScene01.Start()
EndFunction

Function Fragment_Stage_0570_Item_00()
  Actor playerRef = Game.GetPlayer()
  Actor linRef = Alias_MQ302bLin.GetActorRef()
  Actor hellerRef = Alias_MQ302bHeller.GetActorRef()
  linRef.AddToFaction(PlayerEnemyFaction)
  linRef.StartCombat(playerRef as ObjectReference, False)
  hellerRef.AddToFaction(PlayerEnemyFaction)
  hellerRef.StartCombat(playerRef as ObjectReference, False)
EndFunction

Function Fragment_Stage_0590_Item_00()
  Alias_MQ302bLin.TryToDisable()
  Alias_MQ302bHeller.TryToDisable()
  Self.SetObjectiveCompleted(110, True)
  Self.SetObjectiveDisplayed(60, True, True)
  If Self.GetStageDone(20)
    MQ302_196_ShiftTriggerComplete_Emissary.Start()
  ElseIf Self.GetStageDone(21)
    MQ302_196_ShiftTriggerComplete_Hunter.Start()
  EndIf
EndFunction

Function Fragment_Stage_0600_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.StartStarbornBattle(Alias_StarbornFire.GetActorRef())
  Self.SetObjectiveCompleted(10, True)
  Self.SetObjectiveDisplayed(60, False, False)
  Self.SetObjectiveDisplayed(120, True, False)
EndFunction

Function Fragment_Stage_0605_Item_00()
  MQ302_Battle_03_Engineering_RobotCallout.Start()
  If !Self.GetStageDone(606)
    Self.SetObjectiveDisplayed(125, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0606_Item_00()
  If Self.IsObjectiveDisplayed(125)
    Self.SetObjectiveCompleted(125, True)
  EndIf
EndFunction

Function Fragment_Stage_0607_Item_00()
  Self.SetStage(606)
EndFunction

Function Fragment_Stage_0610_Item_00()
  Alias_StarbornFire.TryToEvaluatePackage()
EndFunction

Function Fragment_Stage_0680_Item_00()
  If Self.GetStageDone(680) && Self.GetStageDone(681)
    Self.SetStage(690)
  EndIf
EndFunction

Function Fragment_Stage_0681_Item_00()
  If Self.GetStageDone(680) && Self.GetStageDone(681)
    Self.SetStage(690)
  EndIf
EndFunction

Function Fragment_Stage_0690_Item_00()
  Self.SetObjectiveCompleted(120, True)
  Self.SetObjectiveDisplayed(130, True, False)
EndFunction

Function Fragment_Stage_0691_Item_00()
  Self.SetObjectiveCompleted(130, True)
  Self.SetObjectiveDisplayed(60, True, True)
EndFunction

Function Fragment_Stage_0695_Item_00()
  If !Self.GetStageDone(606)
    Self.SetObjectiveDisplayed(125, False, False)
  EndIf
EndFunction

Function Fragment_Stage_0700_Item_00()
  Self.SetObjectiveCompleted(10, True)
  Self.SetObjectiveDisplayed(60, False, False)
  Self.SetObjectiveDisplayed(140, True, False)
EndFunction

Function Fragment_Stage_0750_Item_00()
  MQ302b_ScowActorsEnableMarker.Enable(False)
EndFunction

Function Fragment_Stage_0760_Item_00()
  MQ302_210_ScowScene01.Start()
EndFunction

Function Fragment_Stage_0765_Item_00()
  Self.SetStage(770)
EndFunction

Function Fragment_Stage_0770_Item_00()
  Actor playerRef = Game.GetPlayer()
  Actor petrovRef = Alias_MQ302bPetrov.GetActorRef()
  Actor vadikRef = Alias_MQ302bVadik.GetActorRef()
  Alias_MQ302bScowGuards.AddToFaction(PlayerEnemyFaction)
  Alias_MQ302bScowGuards.StartCombatAll(playerRef as ObjectReference)
  petrovRef.AddToFaction(PlayerEnemyFaction)
  petrovRef.StartCombat(playerRef as ObjectReference, False)
  vadikRef.AddToFaction(PlayerEnemyFaction)
  vadikRef.StartCombat(playerRef as ObjectReference, False)
EndFunction

Function Fragment_Stage_0780_Item_00()
  Self.SetObjectiveCompleted(145, True)
  Self.SetObjectiveDisplayed(150, True, False)
EndFunction

Function Fragment_Stage_0790_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  MQ302b_ScowActorsEnableMarker.Disable(False)
  Self.SetObjectiveCompleted(145, True)
  Self.SetObjectiveCompleted(150, True)
  Self.SetObjectiveDisplayed(60, True, True)
  If Self.GetStageDone(20)
    MQ302_211_ShiftTriggerComplete02_Emissary.Start()
  ElseIf Self.GetStageDone(21)
    MQ302_211_ShiftTriggerComplete02_Hunter.Start()
  EndIf
EndFunction

Function Fragment_Stage_0900_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  Alias_ElevatorActivator.GetRef().PlayAnimation("Play01")
  kmyQuest.PlayInitialElevatorLeverSFX()
  MQ302_215_ElevatorScene01.Start()
  Self.SetObjectiveCompleted(10, True)
  Actor otherYouRef = Alias_MQ302bOtherYou.GetActorRef()
  otherYouRef.SetNoBleedoutRecovery(True)
  otherYouRef.SetRestrained(True)
  otherYouRef.DamageValue(Health, otherYouRef.GetValue(Health) - 1.0)
  otherYouRef.ChangeAnimFaceArchetype(AnimFaceArchetypeEyesClosed)
  Actor vladimirRef = Alias_MQ302bVladimir.GetActorRef()
  vladimirRef.ChangeAnimFaceArchetype(AnimFaceArchetypeSad)
  If (Game.GetPlayer().GetBaseObject() as ActorBase).GetSex() == 0
    vladimirRef.AddKeyword(AnimArchetypeMQ204A_030_MaleReactsToMale)
    otherYouRef.AddKeyword(AnimArchetypeMQ204A_030_MaleReactsToMale)
  Else
    vladimirRef.AddKeyword(AnimArchetypeMQ204A_030_MaleReactsToFemale)
    otherYouRef.AddKeyword(AnimArchetypeMQ204A_030_FemaleReactsToMale)
  EndIf
  otherYouRef.Disable(False)
  otherYouRef.EvaluatePackage(False)
  otherYouRef.Enable(False)
  vladimirRef.Disable(False)
  vladimirRef.EvaluatePackage(False)
  vladimirRef.Enable(False)
EndFunction

Function Fragment_Stage_0950_Item_00()
  Self.SetObjectiveDisplayed(60, False, False)
  Self.SetObjectiveDisplayed(190, True, False)
EndFunction

Function Fragment_Stage_0951_Item_00()
  MQ302_215_ElevatorScene01.Stop()
EndFunction

Function Fragment_Stage_0960_Item_00()
  MQ302_220_EyeScene01.Start()
EndFunction

Function Fragment_Stage_0965_Item_00()
  Actor otherYouRef = Alias_MQ302bOtherYou.GetActorRef()
  otherYouRef.BlockActivation(True, True)
  otherYouRef.SetUnconscious(True)
  otherYouRef.ChangeAnimFaceArchetype(AnimFaceArchetypeEyesClosed)
EndFunction

Function Fragment_Stage_0969_Item_00()
  Actor vladimirRef = Alias_MQ302bVladimir.GetActorRef()
  vladimirRef.SetGhost(False)
EndFunction

Function Fragment_Stage_0970_Item_00()
  MQ302_220_EyeScene02.Stop()
  Actor vladimirRef = Alias_MQ302bVladimir.GetActorRef()
  vladimirRef.RemoveFromFaction(ConstellationFaction)
  vladimirRef.AddToFaction(PlayerEnemyFaction)
  vladimirRef.StartCombat(Game.GetPlayer() as ObjectReference, False)
  vladimirRef.SetGhost(False)
  Self.SetStage(965)
EndFunction

Function Fragment_Stage_0990_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  Alias_MQ302bVladimir.TryToDisable()
  Alias_MQ302bOtherYou.TryToDisable()
  Self.SetObjectiveCompleted(190, True)
  Self.SetObjectiveDisplayed(60, True, True)
EndFunction

Function Fragment_Stage_0991_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  MQ302_225_ElevatorScene02.Start()
  While !Self.GetStageDone(992)
    Utility.Wait(0.050000001)
  EndWhile
EndFunction

Function Fragment_Stage_1000_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.StartStarbornBattle(Alias_StarbornRuins.GetActorRef())
  Self.SetObjectiveCompleted(10, True)
  Self.SetObjectiveDisplayed(60, False, False)
  Self.SetObjectiveDisplayed(200, True, False)
EndFunction

Function Fragment_Stage_1090_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.SetTempleDoorState(False, True)
  Self.SetObjectiveCompleted(200, True)
  Self.SetObjectiveDisplayed(60, True, True)
EndFunction

Function Fragment_Stage_1100_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.InitTempleInterior()
  Self.SetObjectiveCompleted(10, True)
  Self.SetObjectiveDisplayed(60, True, True)
EndFunction

Function Fragment_Stage_1110_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.SetPlayerControlsEnabled(False)
  If Self.GetStageDone(20)
    MQ302_310_ConfrontHunter.Start()
  ElseIf Self.GetStageDone(21)
    MQ302_310_ConfrontEmissary.Start()
  ElseIf Self.GetStageDone(22)
    MQ302_310_ConfrontBoth.Start()
  EndIf
EndFunction

Function Fragment_Stage_1120_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.StartStarbornBattle(Alias_StarbornAdversary_Primary.GetActorRef())
  Self.SetObjectiveCompleted(10, True)
  Self.SetObjectiveDisplayed(60, False, False)
  If Self.GetStageDone(20)
    Self.SetObjectiveDisplayed(210, True, False)
  ElseIf Self.GetStageDone(21)
    Self.SetObjectiveDisplayed(220, True, False)
  Else
    Self.SetObjectiveDisplayed(225, True, False)
  EndIf
EndFunction

Function Fragment_Stage_1122_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.SetArtifactStage(1)
  kmyQuest.StarbornAdversarySetZeroGActive()
EndFunction

Function Fragment_Stage_1123_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.SetArtifactStage(2)
  MQ302_Battle_06_Adversary_ArtifactWarning.Start()
EndFunction

Function Fragment_Stage_1124_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  Int failsafe = 0
  While failsafe < 60 && MQ302_Battle_06_Adversary_ArtifactWarning.IsPlaying()
    failsafe += 1
    Utility.Wait(0.5)
  EndWhile
EndFunction

Function Fragment_Stage_1129_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.SetArtifactStage(3)
EndFunction

Function Fragment_Stage_1130_Item_00()
  MQ302_Battle_06_Adversary_Lodge_Arrival.Start()
EndFunction

Function Fragment_Stage_1132_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.ForceAdversaryShift("Adversary_Lodge")
EndFunction

Function Fragment_Stage_1137_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
EndFunction

Function Fragment_Stage_1147_Item_00()
  Alias_StarbornAdversary_NASAModule_ExitDoor.GetRef().SetDoorInaccessible(False)
EndFunction

Function Fragment_Stage_1160_Item_00()
  Alias_StarbornAdversary_Astral_Dancers.EnableAll(False)
  Self.SetStageNoWait(1161)
EndFunction

Function Fragment_Stage_1161_Item_00()
  Utility.Wait(1.0)
  ObjectReference elevatorDoor = Alias_StarbornAdversary_Astral_EntryDoor.GetRef()
  WwiseEvent_OBJSecurityScannerExitSuccess.Play(elevatorDoor, None, None)
  elevatorDoor.SetOpen(True)
EndFunction

Function Fragment_Stage_1162_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.ForceAdversaryShift("Adversary_Astral")
  MQ302_Battle_06_Adversary_Astral_CombatStart.Start()
  Alias_StarbornAdversary_Astral_RefsAll.EvaluateAll()
EndFunction

Function Fragment_Stage_1167_Item_00()
  Alias_StarbornAdversary_Astral_ExitDoor.GetRef().SetDoorInaccessible(False)
EndFunction

Function Fragment_Stage_1170_Item_00()
  Self.SetStageNoWait(1171)
EndFunction

Function Fragment_Stage_1171_Item_00()
  Utility.Wait(1.0)
  (Alias_StarbornAdversary_Nishina_AlarmActivator01.GetRef() as dnlocalalarmscript).TriggerAlarm()
  Self.SetStage(1172)
EndFunction

Function Fragment_Stage_1172_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  Utility.Wait(6.0)
  kmyQuest.StarbornAdversaryTeleportInNishina()
EndFunction

Function Fragment_Stage_1177_Item_00()
  Alias_StarbornAdversary_Nishina_ExitDoor.GetRef().SetOpen(True)
  Self.SetStageNoWait(1178)
EndFunction

Function Fragment_Stage_1178_Item_00()
  (Alias_StarbornAdversary_Nishina_AlarmActivator02.GetRef() as dnlocalalarmscript).TriggerAlarm()
  Self.SetStage(1172)
EndFunction

Function Fragment_Stage_1180_Item_00()
  Self.SetStageNoWait(1181)
EndFunction

Function Fragment_Stage_1181_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  Utility.Wait(1.0)
  WwiseEvent_OBJSecurityScannerExitSuccess.Play(Alias_StarbornAdversary_Slayton_EntryDoors.GetAt(0), None, None)
  Alias_StarbornAdversary_Slayton_EntryDoors.SetOpen(True)
  kmyQuest.ForceAdversaryShift("Adversary_Slayton")
EndFunction

Function Fragment_Stage_1190_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.StarbornAdversaryUpdateAdversaryActors()
  MQ302_Battle_06_Adversary_Museum_Arrival.Start()
EndFunction

Function Fragment_Stage_1200_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  Bool adversarySurrendered = Self.GetStageDone(1230)
  kmyQuest.StarbornAdversaryEnd(adversarySurrendered)
  If !Self.GetStageDone(1230)
    If Self.GetStageDone(20)
      MQ302_320_Companion_HunterDead.Start()
    ElseIf Self.GetStageDone(21)
      Self.SetStage(1205)
    Else
      MQ302_320_Companion_BothDead.Start()
    EndIf
  EndIf
  MQ304_PostQuestDialogue.Start()
  Self.SetObjectiveDisplayed(60, False, False)
  If Self.GetStageDone(20)
    Self.SetObjectiveCompleted(210, True)
    Self.SetObjectiveDisplayed(230, True, False)
    Self.SetObjectiveDisplayed(250, True, False)
  ElseIf Self.GetStageDone(21)
    Self.SetObjectiveCompleted(220, True)
    Self.SetObjectiveDisplayed(240, True, False)
    Self.SetObjectiveDisplayed(260, True, False)
  Else
    Self.SetObjectiveCompleted(225, True)
    Self.SetObjectiveDisplayed(230, True, False)
    Self.SetObjectiveDisplayed(240, True, False)
  EndIf
  Self.SetStageNoWait(1201)
EndFunction

Function Fragment_Stage_1201_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  Utility.Wait(3.0)
  kmyQuest.StarbornAdversaryRescueCheck()
EndFunction

Function Fragment_Stage_1230_Item_00()
  Self.SetStage(1200)
  Self.SetStageNoWait(1231)
EndFunction

Function Fragment_Stage_1231_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  Utility.Wait(1.0)
  If Self.GetStageDone(20)
    kmyQuest.StarbornAdversarySurrenderTeleport(MQ302_310_ConfrontHunter)
  ElseIf Self.GetStageDone(21)
    kmyQuest.StarbornAdversarySurrenderTeleport(MQ302_310_ConfrontEmissary)
  ElseIf Self.GetStageDone(22)
    kmyQuest.StarbornAdversarySurrenderTeleport(MQ302_310_ConfrontBoth)
  EndIf
  If Self.GetStageDone(20)
    Self.SetStage(1240)
    MQ302_320_Companion_HunterPeacefulEnd.Start()
  ElseIf Self.GetStageDone(21)
    Self.SetStage(1250)
    MQ302_320_Companion_EmissaryPeacefulEnd.Start()
  Else
    Self.SetStage(1260)
    MQ302_320_Companion_BothPeacefulEnd.Start()
  EndIf
EndFunction

Function Fragment_Stage_1240_Item_00()
  MQ303.SetStage(150)
  MQ304_PostQuestDialogue.Start()
EndFunction

Function Fragment_Stage_1250_Item_00()
  MQ304.SetStage(150)
  MQ304_PostQuestDialogue.Start()
EndFunction

Function Fragment_Stage_1260_Item_00()
  MQ303.SetStage(150)
  MQ304.SetStage(150)
  MQ304_PostQuestDialogue.Start()
EndFunction

Function Fragment_Stage_1280_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  kmyQuest.SetArtifactStageNoWait(5)
  Self.SetObjectiveCompleted(230, True)
  Self.SetObjectiveCompleted(240, True)
  Self.SetObjectiveCompleted(250, True)
  Self.SetObjectiveCompleted(260, True)
  Self.SetObjectiveDisplayed(270, True, False)
EndFunction

Function Fragment_Stage_1290_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  Alias_ExteriorWeatherManagerInitial.TryToDisable()
  Alias_ExteriorWeatherManagerFinal.TryToEnable()
  kmyQuest.TakeFinalArtifact()
EndFunction

Function Fragment_Stage_2000_Item_00()
  Quest __temp = Self as Quest
  lc165questscript kmyQuest = __temp as lc165questscript
  Actor HunterREF = Alias_Hunter.GetActorRef()
  Actor EmissaryREF = Alias_Emissary.GetActorRef()
  Actor playerRef = Game.GetPlayer()
  Actor allyRef = Alias_Ally.GetActorRef()
  If !Self.GetStageDone(22)
    SQ_Followers.SetRoleInactive(allyRef, True, False, True)
    allyRef.IgnoreFriendlyHits(False)
  EndIf
  If allyRef == HunterREF
    (SQ_PlayerShip as sq_playershipscript).AddPassenger(HunterREF)
    HunterREF.EvaluatePackage(False)
  EndIf
  Float currentGameTime = Utility.GetCurrentGameTime()
  Float cooldownTime = currentGameTime + COM_WantsToTalk_CooldownDays.GetValue()
  Int I = 0
  While I < Alias_Companions.Length
    Alias_Companions[I].GetActorRef().SetValue(COM_WantsToTalk_MQ305_Cooldown, cooldownTime)
    I += 1
  EndWhile
  If HunterREF.IsDead() && EmissaryREF.IsDead()
    MQ_KilledHunter.SetValue(1.0)
    MQ_KilledEmissary.SetValue(1.0)
    playerRef.SetValue(MQ_Starborn_PreviousKill, 3.0)
  ElseIf EmissaryREF.IsDead()
    MQ_KilledEmissary.SetValue(1.0)
    playerRef.SetValue(MQ_Starborn_PreviousKill, 2.0)
    COM_WantsToTalkEvent_MQ305.Send(None)
  ElseIf HunterREF.IsDead()
    MQ_KilledHunter.SetValue(1.0)
    playerRef.SetValue(MQ_Starborn_PreviousKill, 1.0)
    COM_WantsToTalkEvent_MQ305.Send(None)
  Else
    playerRef.SetValue(MQ_Starborn_PreviousKill, 0.0)
  EndIf
  kmyQuest.SetTempleDoorState(False, False)
  MQ305.SetStage(10)
  MQ302a.Stop()
  ((Self as Quest) as lc165questscript).Cleanup()
  ((Self as Quest) as lc165shiftingquestscript).ShutdownShifting()
  Self.CompleteAllObjectives()
  Self.Stop()
EndFunction
