;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Quests:QF_OE_RL007_DeadMerc_0037586C Extends Quest Hidden Const

;BEGIN FRAGMENT Fragment_Stage_0100_Item_00
Function Fragment_Stage_0100_Item_00()
;BEGIN CODE
;SetObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_1000_Item_00
Function Fragment_Stage_1000_Item_00()
;BEGIN CODE
;SetObjectiveSkipped(10)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property Alias_Corpse_Creature_00 Auto Const Mandatory

ReferenceAlias Property Alias_Corpse_Creature_01 Auto Const Mandatory

ReferenceAlias Property Alias_Terrormorph_Spawn Auto Const Mandatory

ReferenceAlias Property Alias_Predator_Apex Auto Const Mandatory

RefCollectionAlias Property Alias_Predators_GroupFormation Auto Const Mandatory

Keyword Property OE_PackageCheck_Keyword Auto Const Mandatory

ReferenceAlias Property Alias_Corpse Auto Const Mandatory

ReferenceAlias Property Alias_StashContainer Auto Const Mandatory
