ScriptName Fragments:Quests:QF_Patch_Update03_002292CC Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
Quest Property CF08_Fleet_Misc Auto Const mandatory
Quest Property COM_Quest_Barrett_Commitment Auto Const mandatory
Quest Property CF02 Auto Const mandatory
com_companionquestscript Property Com_Companion_Barrett Auto Const mandatory
Quest Property FFNewAtlantis02Misc Auto Const mandatory
ReferenceAlias Property Alias_StyxClean Auto Const mandatory
ReferenceAlias Property Alias_FCNeonStyx Auto Const mandatory
Quest Property FFNeonZ03 Auto Const mandatory
ReferenceAlias Property Alias_StyxPost Auto Const mandatory
ReferenceAlias Property Alias_MQ301GravDriveDoor Auto Const
ReferenceAlias Property Alias_MQ301GravDriveAnimHelper Auto Const
ReferenceAlias Property Alias_MS02FacilityRestrictedTerminal Auto Const
Quest Property SE_AC01 Auto Const mandatory
Quest Property OE_KT_EmergencyRepairs Auto Const mandatory
Quest Property PlayerSkills_Magazines Auto Const mandatory
LocationAlias Property EnemyShipInteriorLocation Auto Const mandatory
Quest Property BE_Objective Auto Const mandatory
RefCollectionAlias Property Alias_Computers Auto Const mandatory
Quest Property UC02 Auto Const mandatory
Quest Property CREW_EliteCrew_Lin Auto Const mandatory
Quest Property CREW_EliteCrew_Heller Auto Const mandatory
Quest Property RI05 Auto Const mandatory
ReferenceAlias Property Alias_RI05Frankie Auto Const mandatory
ReferenceAlias Property Alias_RI05FrankieFurniture Auto Const mandatory
Quest Property RI01 Auto Const mandatory
Quest Property MQ401 Auto Const mandatory
ReferenceAlias Property Alias_Sarah Auto Const mandatory
ReferenceAlias Property Alias_Sam Auto Const mandatory
ReferenceAlias Property Alias_Barrett Auto Const mandatory
ReferenceAlias Property Alias_Andreja Auto Const mandatory
Keyword Property COM_PreventStoryGateScenes Auto Const mandatory
Quest Property RI06 Auto Const mandatory
Quest Property RI07 Auto Const mandatory
Quest Property RI08 Auto Const mandatory
Quest Property RIR06 Auto Const mandatory
Quest Property SE_ZW08 Auto Const mandatory
Quest Property OE_AustinF_PredatorsAttackMiners Auto Const mandatory
RefCollectionAlias Property Alias_OE_AustinF_PAM_Predators Auto Const mandatory
ReferenceAlias Property Alias_SgtYumi Auto Const mandatory
Quest Property UC04 Auto Const mandatory
ObjectReference Property UC04_OfficerYumi_Scene700Marker Auto Const mandatory
ReferenceAlias Property Alias_NeuroampOperatingTable Auto Const mandatory
ReferenceAlias Property Alias_CoeMainDoor Auto Const mandatory
Perk Property UCR04_HarvestSamplePerk Auto Const mandatory
RefCollectionAlias Property Alias_UC04LodgeBlockingTriggers Auto Const mandatory
ReferenceAlias Property Alias_NeonStyx Auto Const mandatory
Quest Property City_Neon_Gang01 Auto Const mandatory
Scene Property CF07_Stage010_Delgado_IntroScene Auto Const mandatory
Keyword Property LinkShipLandingMarker01 Auto Const mandatory
ReferenceAlias Property Alias_SQ_PlayerShip Auto Const mandatory
ReferenceAlias Property Alias_NeonShipServices Auto Const mandatory
ReferenceAlias Property ScientistDoorPackin Auto Const mandatory
Quest Property MS01 Auto Const mandatory
ReferenceAlias Property ScientistDoorPackin_MS01 Auto Const mandatory
ReferenceAlias Property Alias_LodgeBed Auto Const mandatory
Quest Property UC06 Auto Const mandatory
ReferenceAlias Property Alias_StrikersDoor Auto Const mandatory
Quest Property COM_Quest_SarahMorgan_Q01 Auto Const mandatory
ReferenceAlias Property Alias_Tuala Auto Const mandatory
ReferenceAlias Property Alias_UC01_TualaMarker Auto Const mandatory
Quest Property UC07 Auto Const mandatory
ReferenceAlias Property Alias_AAVaultDoor Auto Const mandatory
wwiseevent Property WwiseEvent_QST_UC05_Unlock_Door_Success_Play Auto Const mandatory
ReferenceAlias Property Alias_VaruunMainDoor Auto Const mandatory
ReferenceAlias Property Alias_FSECodeMachineRoomDoor Auto Const mandatory
ReferenceAlias Property Alias_DavidBarron Auto Const mandatory
ReferenceAlias Property Alias_DavidBarronFurniture Auto Const mandatory
ReferenceAlias Property Alias_CF06_Safe Auto Const mandatory
ReferenceAlias Property Alias_OrlaseCabinDoor Auto Const mandatory
ReferenceAlias Property Alias_Captain Auto Const mandatory
ReferenceAlias Property Alias_Rake Auto Const mandatory
Faction Property CrimeFactionCrimsonFleet Auto Const mandatory
ReferenceAlias Property Alias_EbbsideDoor Auto Const mandatory
ReferenceAlias Property Alias_VentQTPrimitive Auto Const mandatory
ReferenceAlias Property Alias_RI04EbbsideDoor Auto Const mandatory
ReferenceAlias Property Alias_RI04VentQTPrimitive Auto Const mandatory
ReferenceAlias Property Alias_RI04VentExitQTPrimitive Auto Const mandatory
ReferenceAlias Property Alias_VentExitQTPrimitive Auto Const mandatory
ReferenceAlias Property Alias_Barrett_Q01_Door_LockEntry01 Auto Const mandatory
ReferenceAlias Property Alias_Barrett_Q01_Door_LockEntry Auto Const
Cell Property LC051InfinityHQ Auto Const mandatory
ReferenceAlias Property Alias_GuardEnableMarker Auto Const mandatory
ReferenceAlias Property Alias_DoorPragmatists Auto Const mandatory
Quest Property MS03_Juno Auto Const mandatory
ReferenceAlias Property Alias_Nina Auto Const mandatory
ReferenceAlias Property Alias_Angelo Auto Const mandatory
ReferenceAlias Property Alias_Stanley Auto Const mandatory
ReferenceAlias Property Alias_InfinityLobbyQS Auto Const mandatory
LocationAlias Property Alias_Location_InfinityLTD Auto Const mandatory
Quest Property RI02 Auto Const mandatory
Quest Property RI03 Auto Const mandatory
ReferenceAlias Property Alias_InfinityLTDNinaMarker Auto Const mandatory
ReferenceAlias Property Alias_CF07_LegacyShip Auto Const mandatory
ActorValue Property DockingPermission Auto Const mandatory
ReferenceAlias Property Alias_UC04_Thrall_F01 Auto Const mandatory
ReferenceAlias Property Alias_UC04_Thrall_F02 Auto Const mandatory
ReferenceAlias Property Alias_UC04_Thrall_M01 Auto Const mandatory
ReferenceAlias Property Alias_UC04_Thrall_M02 Auto Const mandatory
Ammo Property Ammo777mm Auto Const mandatory
ReferenceAlias Property Alias_Kaiser Auto Const mandatory
RefCollectionAlias Property Alias_CacheDoors Auto Const mandatory
ReferenceAlias Property Alias_Ryleigh Auto Const mandatory
Quest Property MQ105 Auto Const mandatory
ReferenceAlias Property RI07Alias_DavidFurniture Auto Const
ReferenceAlias Property Alias_Zealot_Wave1_Ship01 Auto Const mandatory
ReferenceAlias Property Alias_Zealot_Wave1_Ship02 Auto Const mandatory
ReferenceAlias Property Alias_Zealot_Wave1_Ship03 Auto Const mandatory
ReferenceAlias Property Alias_Jaeda_Ship Auto Const mandatory
spaceshipbase Property LvlShip_COM_Quest_Andreja_VaruunShip01 Auto Const mandatory
ReferenceAlias Property AndrejaZealotShipAlias01 Auto Const mandatory
ReferenceAlias Property AndrejaZealotShipAlias02 Auto Const mandatory
ReferenceAlias Property AndrejaZealotShipAlias03 Auto Const mandatory
Quest Property COM_Quest_Andreja_Q01 Auto Const mandatory
Quest Property MQ_TempleQuest_01 Auto Const mandatory
Quest Property MQ_TempleQuest_Freeform Auto Const mandatory
Quest Property MQ_TempleQuest_Freeform00 Auto Const mandatory
Quest Property MQ_TempleQuest_Freeform01 Auto Const mandatory
Quest Property MQ_TempleQuest_Freeform02 Auto Const mandatory
Quest Property MQ_TempleQuest_Freeform03 Auto Const mandatory
Ammo Property AmmoLaser Auto Const mandatory
ReferenceAlias Property Alias_Hadrian Auto Const mandatory
ReferenceAlias Property Alias_Yasin Auto Const mandatory
Quest Property UC08 Auto Const mandatory
Quest Property UC09 Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0000_Item_01()
  CF08_Fleet_Misc.SetStage(6)
EndFunction

Function Fragment_Stage_0000_Item_02()
  COM_Quest_Barrett_Commitment.SetStage(2)
EndFunction

Function Fragment_Stage_0000_Item_03()
  CF02.SetStage(508)
EndFunction

Function Fragment_Stage_0000_Item_04()
  Com_Companion_Barrett.StartPersonalQuest()
EndFunction

Function Fragment_Stage_0000_Item_05()
  FFNewAtlantis02Misc.SetObjectiveSkipped(20)
EndFunction

Function Fragment_Stage_0000_Item_06()
  ObjectReference StyxRef = Alias_StyxClean.GetRef()
  If FFNeonZ03.GetStageDone(200)
    Alias_FCNeonStyx.GetRef().DisableNoWait(False)
    Alias_FCNeonStyx.ForceRefTo(StyxRef)
  ElseIf FFNeonZ03.IsRunning()
    Alias_StyxPost.ForceRefTo(StyxRef)
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_07()
  If Alias_MQ301GravDriveDoor.GetRef().GetOpenState() == 3
    Alias_MQ301GravDriveDoor.GetRef().SetOpen(True)
  EndIf
  If Alias_MQ301GravDriveAnimHelper.GetRef().GetOpenState() == 3
    Alias_MQ301GravDriveAnimHelper.GetRef().SetOpen(True)
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_08()
  ObjectReference RestrictedDoor = Alias_MS02FacilityRestrictedTerminal.GetRef().GetLinkedRef(None)
  If RestrictedDoor.GetOpenState() == 3
    RestrictedDoor.SetOpen(True)
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_09()
  SE_AC01.SetStage(2000)
EndFunction

Function Fragment_Stage_0000_Item_10()
  OE_KT_EmergencyRepairs.SetStage(80)
EndFunction

Function Fragment_Stage_0000_Item_11()
  PlayerSkills_Magazines.Stop()
EndFunction

Function Fragment_Stage_0000_Item_12()
  If !Game.GetPlayer().IsInLocation(EnemyShipInteriorLocation.GetLocation())
    BE_Objective.SetStage(255)
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_13()
  Alias_Computers.DisableAll(False)
EndFunction

Function Fragment_Stage_0000_Item_14()
  UC02.SetStage(741)
EndFunction

Function Fragment_Stage_0000_Item_15()
  If !CREW_EliteCrew_Lin.GetStageDone(1)
    CREW_EliteCrew_Lin.SetStage(1)
  EndIf
  If !CREW_EliteCrew_Heller.GetStageDone(1)
    CREW_EliteCrew_Heller.SetStage(1)
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_16()
  Actor Frankie = Alias_RI05Frankie.GetActorRef()
  Frankie.MoveToFurniture(Alias_RI05FrankieFurniture.GetRef())
  Frankie.EvaluatePackage(False)
  If RI05.GetStageDone(625) && !RI05.GetStageDone(650) && !RI05.GetStageDone(660)
    RI05.SetStage(650)
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_17()
  RI01.SetStage(400)
EndFunction

Function Fragment_Stage_0000_Item_18()
  If RI06.IsCompleted() && !RIR06.IsRunning() && !RI07.IsCompleted() && !RI07.IsRunning()
    RI07.SetStage(100)
  EndIf
  If RIR06.GetStageDone(10000) && !RI07.IsCompleted() && !RI07.IsRunning()
    RI07.SetStage(200)
  EndIf
  If RI07.IsCompleted() && !RI08.IsCompleted() && !RI08.IsRunning()
    RI08.SetStage(200)
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_19()
  If MQ401.GetStageDone(415)
    Alias_Sarah.GetRef().RemoveKeyword(COM_PreventStoryGateScenes)
  EndIf
  If MQ401.GetStageDone(425)
    Alias_Andreja.GetRef().RemoveKeyword(COM_PreventStoryGateScenes)
  EndIf
  If MQ401.GetStageDone(445)
    Alias_Barrett.GetRef().RemoveKeyword(COM_PreventStoryGateScenes)
  EndIf
  If MQ401.GetStageDone(455)
    Alias_Sam.GetRef().RemoveKeyword(COM_PreventStoryGateScenes)
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_20()
  SE_ZW08.SetStage(50)
EndFunction

Function Fragment_Stage_0000_Item_21()
  RI07.SetStage(1000)
EndFunction

Function Fragment_Stage_0000_Item_22()
  Actor[] PredatorRef = Alias_OE_AustinF_PAM_Predators.GetActorArray()
  Int I = 0
  While I < PredatorRef.Length
    If PredatorRef[I].GetDistance(Game.GetPlayer() as ObjectReference) > 25.0
      PredatorRef[I].Kill(None)
    EndIf
    I += 1
  EndWhile
EndFunction

Function Fragment_Stage_0000_Item_23()
  Alias_SgtYumi.GetRef().Moveto(UC04_OfficerYumi_Scene700Marker, 0.0, 0.0, 0.0, True, False)
EndFunction

Function Fragment_Stage_0000_Item_24()
  Alias_NeuroampOperatingTable.GetRef().Activate(Game.GetPlayer() as ObjectReference, False)
EndFunction

Function Fragment_Stage_0000_Item_25()
  Alias_CoeMainDoor.GetRef().Lock(False, False, True)
EndFunction

Function Fragment_Stage_0000_Item_26()
  Actor PlayACT = Game.GetPlayer()
  If !PlayACT.HasPerk(UCR04_HarvestSamplePerk)
    PlayACT.AddPerk(UCR04_HarvestSamplePerk, False)
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_27()
  Alias_UC04LodgeBlockingTriggers.EnableAll(False)
  RefCollectionAlias LodgeTriggers = (UC04 as uc04_questscript).LodgeDoorTriggers
  If LodgeTriggers.GetCount() <= 0
    LodgeTriggers.RefillAlias()
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_28()
  If Alias_NeonStyx.GetActorRef().IsDead() == True && FFNeonZ03.GetStageDone(200) == False
    Alias_NeonStyx.GetActorRef().Resurrect()
    Alias_NeonStyx.GetActorRef().Reset(None)
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_29()
  If City_Neon_Gang01.GetStageDone(200) == True && Alias_StrikersDoor.GetRef().GetLockLevel() == 255
    Alias_StrikersDoor.GetRef().Unlock(False)
    Alias_StrikersDoor.GetRef().SetLockLevel(0)
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_30()
  CF07_Stage010_Delgado_IntroScene.Stop()
EndFunction

Function Fragment_Stage_0000_Item_31()
  ObjectReference ShipServicesRef = Alias_NeonShipServices.GetRef()
  ObjectReference ChairRef = ShipServicesRef.GetLinkedRef(None)
  ObjectReference LandingMarkerRef = ShipServicesRef.GetLinkedRef(LinkShipLandingMarker01)
  spaceshipreference PlayerShip = Alias_SQ_PlayerShip.GetShipRef()
  If ShipServicesRef.GetDistance(ChairRef) > 20.0
    ShipServicesRef.Moveto(ChairRef, 0.0, 0.0, 0.0, True, False)
  EndIf
  If PlayerShip.GetDistance(LandingMarkerRef) > 20.0
    PlayerShip.Moveto(LandingMarkerRef, 0.0, 0.0, 0.0, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_32()
  ObjectReference PKINRef = ScientistDoorPackin_MS01.GetRef()
  ObjectReference DoorRef = ScientistDoorPackin.GetRef()
  If PKINRef == None
    ScientistDoorPackin_MS01.ForceRefTo(DoorRef)
  EndIf
  Utility.Wait(1.0)
  (MS01 as ms01script).LockDoors(False)
EndFunction

Function Fragment_Stage_0000_Item_33()
  Alias_LodgeBed.GetRef().BlockActivation(False, False)
EndFunction

Function Fragment_Stage_0000_Item_34()
  UC06.SetStage(440)
  UC06.SetStage(441)
  Alias_OrlaseCabinDoor.GetRef().Lock(False, False, True)
EndFunction

Function Fragment_Stage_0000_Item_35()
  COM_Quest_SarahMorgan_Q01.SetStage(50)
EndFunction

Function Fragment_Stage_0000_Item_36()
  If (UC04.GetStageDone(589) || UC04.GetStageDone(592)) && (UC04.GetStageDone(588) || UC04.GetStageDone(591)) && (UC04.GetStageDone(587) || UC04.GetStageDone(593)) && (UC04.GetStageDone(603) || UC04.GetStageDone(602))
    UC04.SetStage(590)
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_37()
  ObjectReference MarkerRef = Alias_UC01_TualaMarker.GetRef()
  ObjectReference TualaRef = Alias_Tuala.GetRef()
  If TualaRef.GetDistance(MarkerRef) > 20.0
    TualaRef.Moveto(MarkerRef, 0.0, 0.0, 0.0, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_38()
  UC07.Start()
EndFunction

Function Fragment_Stage_0000_Item_39()
  ObjectReference VaultDoorRef = Alias_AAVaultDoor.GetRef()
  VaultDoorRef.Unlock(False)
  VaultDoorRef.Activate(Game.GetPlayer() as ObjectReference, False)
EndFunction

Function Fragment_Stage_0000_Item_40()
  ObjectReference DoorRef = Alias_VaruunMainDoor.GetRef()
  DoorRef.Unlock(False)
EndFunction

Function Fragment_Stage_0000_Item_41()
  Alias_FSECodeMachineRoomDoor.GetRef().Lock(False, False, True)
EndFunction

Function Fragment_Stage_0000_Item_42()
  ObjectReference DavidFurniture = Alias_DavidBarronFurniture.GetRef()
  Actor David = Alias_DavidBarron.GetActorRef()
  RI07Alias_DavidFurniture.ForceRefTo(DavidFurniture)
  If RI07.GetStageDone(1800) && !RI07.GetStageDone(1900)
    David.MoveToFurniture(Alias_DavidBarronFurniture.GetRef())
  EndIf
  David.EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0000_Item_43()
  ObjectReference CF06Safe = Alias_CF06_Safe.GetRef()
  CF06Safe.SetLockLevel(0)
  CF06Safe.Unlock(False)
EndFunction

Function Fragment_Stage_0000_Item_44()
  Actor CaptainRef = Alias_Captain.GetActorRef()
  Actor RakeRef = Alias_Rake.GetActorRef()
  If !CaptainRef.IsDead()
    CaptainRef.EvaluatePackage(False)
  EndIf
  If !RakeRef.IsDead()
    RakeRef.EvaluatePackage(False)
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_45()
  CrimeFactionCrimsonFleet.SetCrimeGold(0)
  CrimeFactionCrimsonFleet.SetCrimeGoldViolent(0)
EndFunction

Function Fragment_Stage_0000_Item_46()
  Alias_RI04EbbsideDoor.ForceRefIfEmpty(Alias_EbbsideDoor.GetRef())
  Alias_RI04VentQTPrimitive.ForceRefIfEmpty(Alias_VentQTPrimitive.GetRef())
  Alias_RI04VentExitQTPrimitive.ForceRefIfEmpty(Alias_VentExitQTPrimitive.GetRef())
EndFunction

Function Fragment_Stage_0000_Item_47()
  Alias_Barrett_Q01_Door_LockEntry01.GetRef().Unlock(False)
  Alias_Barrett_Q01_Door_LockEntry.GetRef().Unlock(False)
EndFunction

Function Fragment_Stage_0000_Item_48()
  LC051InfinityHQ.EnableFastTravel(True)
  Alias_GuardEnableMarker.GetRef().Disable(False)
EndFunction

Function Fragment_Stage_0000_Item_49()
  ObjectReference oTarg = Alias_DoorPragmatists.GetRef()
  oTarg.Lock(False, False, True)
  oTarg.SetOpen(True)
EndFunction

Function Fragment_Stage_0000_Item_50()
  MS03_Juno.SetStage(800)
EndFunction

Function Fragment_Stage_0000_Item_51()
  (MS01 as ms01script).LockDoors(True)
EndFunction

Function Fragment_Stage_0000_Item_52()
  Actor Nina = Alias_Nina.GetActorRef()
  Actor Angelo = Alias_Angelo.GetActorRef()
  Actor Stanley = Alias_Stanley.GetActorRef()
  ObjectReference InfinityMarker = Alias_InfinityLobbyQS.GetRef()
  ObjectReference InfinityNinaMarker = Alias_InfinityLTDNinaMarker.GetRef()
  Location InfinityLocation = Alias_Location_InfinityLTD.GetLocation()
  If RI02.GetStageDone(10000) && !RI07.GetStageDone(1800)
    If !Nina.IsInLocation(InfinityLocation) && !Nina.IsDead()
      Nina.Moveto(InfinityNinaMarker, 0.0, 0.0, 0.0, True, False)
      Nina.EvaluatePackage(False)
    EndIf
    If !Angelo.IsInLocation(InfinityLocation) && !Angelo.IsDead()
      Angelo.Moveto(InfinityMarker, 0.0, 0.0, 0.0, True, False)
      Angelo.EvaluatePackage(False)
    EndIf
  EndIf
  If RI03.GetStageDone(10000) && !RI07.GetStageDone(1800)
    If !Stanley.IsInLocation(InfinityLocation) && !Stanley.IsDead()
      Stanley.Moveto(InfinityMarker, 0.0, 0.0, 0.0, True, False)
      Stanley.EvaluatePackage(False)
    EndIf
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_53()
  Alias_CF07_LegacyShip.GetShipRef().SetValue(DockingPermission, 0.0)
EndFunction

Function Fragment_Stage_0000_Item_54()
  Actor F01ACT = Alias_UC04_Thrall_F01.GetActorRef()
  Actor F02ACT = Alias_UC04_Thrall_F02.GetActorRef()
  Actor M01ACT = Alias_UC04_Thrall_M01.GetActorRef()
  Actor M02ACT = Alias_UC04_Thrall_M02.GetActorRef()
  If F01ACT.IsEnabled() && F01ACT.IsBleedingOut() as Bool
    UC04.SetStage(608)
  EndIf
  If F02ACT.IsEnabled() && F02ACT.IsBleedingOut() as Bool
    UC04.SetStage(609)
  EndIf
  If M01ACT.IsEnabled() && M01ACT.IsBleedingOut() as Bool
    UC04.SetStage(607)
  EndIf
  If M02ACT.IsEnabled() && M02ACT.IsBleedingOut() as Bool
    UC04.SetStage(606)
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_55()
  Alias_Kaiser.GetRef().AddItem(Ammo777mm as Form, 100, False)
EndFunction

Function Fragment_Stage_0000_Item_56()
  Alias_CacheDoors.Lock(False, False, True)
EndFunction

Function Fragment_Stage_0000_Item_57()
  Alias_Ryleigh.GetActorRef().Resurrect()
  MQ105.SetStage(10)
EndFunction

Function Fragment_Stage_0000_Item_58()
  Self.SetObjectiveCompleted(120, True)
  Self.SetObjectiveDisplayed(130, True, False)
  spaceshipreference Ship01Ref = Alias_Zealot_Wave1_Ship01.GetShipReference()
  spaceshipreference Ship02Ref = Alias_Zealot_Wave1_Ship02.GetShipReference()
  spaceshipreference Ship03Ref = Alias_Zealot_Wave1_Ship03.GetShipReference()
  spaceshipreference JaedaShipRef = Alias_Jaeda_Ship.GetShipRef()
  If Ship01Ref == None
    Ship01Ref = JaedaShipRef.PlaceShipAtMe(LvlShip_COM_Quest_Andreja_VaruunShip01 as Form, 4, True, False, True, True, None, AndrejaZealotShipAlias01 as Alias, None, True)
    Ship01Ref.MoveNear(JaedaShipRef as ObjectReference, 0, 0, 0)
  EndIf
  If Ship02Ref == None
    Ship02Ref = JaedaShipRef.PlaceShipAtMe(LvlShip_COM_Quest_Andreja_VaruunShip01 as Form, 4, True, False, True, True, None, AndrejaZealotShipAlias02 as Alias, None, True)
    Ship02Ref.MoveNear(JaedaShipRef as ObjectReference, 0, 0, 0)
  EndIf
  If Ship03Ref == None
    Ship03Ref = JaedaShipRef.PlaceShipAtMe(LvlShip_COM_Quest_Andreja_VaruunShip01 as Form, 4, True, False, True, True, None, AndrejaZealotShipAlias03 as Alias, None, True)
    Ship03Ref.MoveNear(JaedaShipRef as ObjectReference, 0, 0, 0)
  EndIf
  If COM_Quest_Andreja_Q01.GetStageDone(130)
    Ship01Ref.EnableWithGravJump()
    Utility.Wait(0.400000006)
    Ship02Ref.EnableWithGravJump()
    Utility.Wait(0.200000003)
    Ship03Ref.EnableWithGravJump()
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_59()
  mq_temple_subscript MQT_01 = MQ_TempleQuest_01 as mq_temple_subscript
  If MQT_01.IsRunning() && MQT_01.AnomalyLocation.GetLocation() == None
    MQT_01.RefillAnomalyOE()
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_60()
  mq_temple_subscript MQT_FF = MQ_TempleQuest_Freeform as mq_temple_subscript
  mq_temple_subscript MQT_FF_00 = MQ_TempleQuest_Freeform00 as mq_temple_subscript
  mq_temple_subscript MQT_FF_01 = MQ_TempleQuest_Freeform01 as mq_temple_subscript
  mq_temple_subscript MQT_FF_02 = MQ_TempleQuest_Freeform02 as mq_temple_subscript
  mq_temple_subscript MQT_FF_03 = MQ_TempleQuest_Freeform03 as mq_temple_subscript
  If MQT_FF.IsRunning() && MQT_FF.AnomalyLocation.GetLocation() == None
    MQT_FF.RefillAnomalyOE()
  EndIf
  If MQT_FF_00.IsRunning() && MQT_FF_00.AnomalyLocation.GetLocation() == None
    MQT_FF_00.RefillAnomalyOE()
  EndIf
  If MQT_FF_01.IsRunning() && MQT_FF_01.AnomalyLocation.GetLocation() == None
    MQT_FF_01.RefillAnomalyOE()
  EndIf
  If MQT_FF_02.IsRunning() && MQT_FF_02.AnomalyLocation.GetLocation() == None
    MQT_FF_02.RefillAnomalyOE()
  EndIf
  If MQT_FF_03.IsRunning() && MQT_FF_03.AnomalyLocation.GetLocation() == None
    MQT_FF_03.RefillAnomalyOE()
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_61()
  Alias_Hadrian.GetRef().AddItem(AmmoLaser as Form, 100, False)
EndFunction

Function Fragment_Stage_0000_Item_62()
  ObjectReference YasinRef = Alias_Yasin.GetRef()
  If !YasinRef.Is3DLoaded()
    YasinRef.DisableNoWait(False)
    YasinRef.EnableNoWait(False)
  EndIf
  If UC08.IsCompleted() && !UC09.GetStageDone(100)
    UC09.Start()
  EndIf
EndFunction

Function Fragment_Stage_0000_Item_63()
  Self.Stop()
EndFunction
