;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Quests:QF_SE_TradeShip_UC_0012EB39 Extends Quest Hidden Const

;BEGIN FRAGMENT Fragment_Stage_0050_Item_00
Function Fragment_Stage_0050_Item_00()
;BEGIN CODE
;stage set by SE Script
pse_tradeshipUC_01_HailingSceneCOPY0000.start()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property pse_tradeshipUC_01_AcceptSceneCOPY0000 Auto Const Mandatory

Scene Property pse_tradeshipUC_01_HailingSceneCOPY0000 Auto Const Mandatory
