;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Quests:QF_SE_TradeShip_LIST_001672D9 Extends Quest Hidden Const

;BEGIN FRAGMENT Fragment_Stage_0007_Item_00
Function Fragment_Stage_0007_Item_00()
;BEGIN CODE
;stage set by SE Script
pse_TradeShip_LIST_01_HailingScene.Start()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property PSE_ZW01_FreestarHail Auto Const Mandatory

Scene Property pse_TradeShip_LIST_01_HailingScene Auto Const Mandatory
