ScriptName Fragments:Quests:QF_UC08_002062C3 Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
Scene Property UC08_100_Hadrian_WalkIntoMainRoom Auto Const mandatory
Key Property UC03_RedDevilsHQKey Auto Const mandatory
ObjectReference Property Frontier_ModularREF Auto Const mandatory
ObjectReference Property RDHQShipLandingMarker Auto Const mandatory
Keyword Property SpaceshipEnabledLandingLink Auto Const mandatory
Quest Property SQ_PlayerShip Auto Const mandatory
GlobalVariable Property UC04_JakobSandboxing_PostUC03 Auto Const mandatory
ObjectReference Property UC07_JakobTeleportMarker Auto Const mandatory
GlobalVariable Property UC05_HadrianSandboxing_PostUC05 Auto Const mandatory
ReferenceAlias Property Alias_Hadrian Auto Const mandatory
ReferenceAlias Property Alias_Jakob Auto Const mandatory
ObjectReference Property UC07_HadrianTeleportMarker Auto Const mandatory
LeveledItem Property TestVSWeapons Auto Const mandatory
ObjectReference Property UC08_DebugMarker01 Auto Const mandatory
ObjectReference Property UC08_DebugMarker02 Auto Const mandatory
ObjectReference Property UC08_JakobMarker_Scene150 Auto Const mandatory
ObjectReference Property UC08_HadrianMarker_Scene150 Auto Const mandatory
ObjectReference Property UC08_KaiserMarker_Scene150 Auto Const mandatory
ReferenceAlias Property Alias_Kaiser Auto Const mandatory
ReferenceAlias Property Alias_AntiXenoHelmet Auto Const mandatory
ReferenceAlias Property Alias_AntiXenoPack Auto Const mandatory
ReferenceAlias Property Alias_AntiXenoSuit Auto Const mandatory
ReferenceAlias Property Alias_AntiXenoWeapon Auto Const mandatory
Message Property UC08_DEBUG_RadarSweepSound Auto Const mandatory
Scene Property UC08_310_HadrianJakob_PointOne Auto Const mandatory
ReferenceAlias Property Alias_AcelesSampleOne Auto Const mandatory
ReferenceAlias Property Alias_AcelesSampleOneINV Auto Const mandatory
Scene Property UC08_330_HadrianJakob_SampleOneAcquired Auto Const mandatory
ReferenceAlias Property Alias_SupplyCache01 Auto Const mandatory
RefCollectionAlias Property Alias_SupplyCaches Auto Const mandatory
ReferenceAlias Property Alias_TMSampleOneACT Auto Const mandatory
ReferenceAlias Property Alias_TMSampleOneINV Auto Const mandatory
Scene Property UC08_360_HadrianKaiserJakob_SampleThreeScene Auto Const mandatory
Scene Property UC08_380_Kaiser_UnlockDoor Auto Const mandatory
ReferenceAlias Property Alias_UndergroundDoor Auto Const mandatory
Scene Property UC08_400_HadrianKaiser_LazarusPlant Auto Const mandatory
Scene Property UC08_405_Hadrian_HeatLeeches Auto Const mandatory
Scene Property UC08_410_Hadrian_BloomingPlant Auto Const mandatory
Message Property UC08_DEBUG_TerrormorphTransformation Auto Const mandatory
Message Property UC08_DEBUG_HeatLeechesScatter Auto Const mandatory
ReferenceAlias Property Alias_TransformedTerrormorph Auto Const mandatory
ObjectReference Property UC08_TransformedTerrormorphTeleportMarker Auto Const mandatory
ReferenceAlias Property Alias_TTCellSample Auto Const mandatory
Scene Property UC08_465_HadrianKaiser_HandOverSample Auto Const mandatory
ReferenceAlias Property Alias_TMSampleTwoACT Auto Const mandatory
ReferenceAlias Property Alias_TMSampleTwoINV Auto Const mandatory
Scene Property UC08_520_KaiserHadrian_Queen Auto Const mandatory
ReferenceAlias Property Alias_TerrormorphQueen Auto Const mandatory
Scene Property UC08_540_Hadrian_SpaceportDamage Auto Const mandatory
Scene Property UC08_550_HadrianKaiser_SealedChamber Auto Const mandatory
Scene Property UC08_570_Hadrian_UtilityPanel Auto Const mandatory
ReferenceAlias Property Alias_PortUtilityControls Auto Const mandatory
Message Property UC08_DEBUG_PortPowerRestored Auto Const mandatory
Scene Property UC08_600_HadrianThrowsPower Auto Const mandatory
Message Property UC08_DEBUG_HadrianSceneVariant Auto Const mandatory
ReferenceAlias Property Alias_AcelesSampleTwoAct Auto Const mandatory
ReferenceAlias Property Alias_AcelesSampleTwoINV Auto Const mandatory
ReferenceAlias Property Alias_FinalSampleDoor Auto Const mandatory
Scene Property UC08_660_HadrianJakob_ReturnToBase Auto Const mandatory
ObjectReference Property UC08_DebugMarker03 Auto Const mandatory
ObjectReference Property UC08_KaiserMarker_Scene250 Auto Const mandatory
ObjectReference Property UC08_HadrianMarker_Scene250 Auto Const mandatory
ObjectReference Property UC08_DebugMarker04 Auto Const mandatory
ReferenceAlias Property Alias_TransformationRoomDoor Auto Const mandatory
ReferenceAlias Property Alias_TransformRoomDoor Auto Const mandatory
ObjectReference Property UC08_DebugMarker05 Auto Const mandatory
ReferenceAlias Property Alias_AirlockGate Auto Const mandatory
ObjectReference Property UC08_DebugMarker06 Auto Const mandatory
ObjectReference Property UC08_DebugMarker07 Auto Const mandatory
RefCollectionAlias Property Alias_TrainyardTerrormorphs Auto Const mandatory
ReferenceAlias Property Alias_TransformMorphSpawn Auto Const mandatory
Scene Property UC08_500_HadrianKaiserJakob_ThirdSample Auto Const mandatory
Scene Property UC08_525_Hadrian_QueenAggro Auto Const mandatory
Scene Property UC08_530_Hadrian_BackToTheSample Auto Const mandatory
ObjectReference Property UC08_DebugMarker11 Auto Const mandatory
ObjectReference Property UC08_DebugMarker13 Auto Const mandatory
Scene Property UC08_640_Kaiser_PopChamber Auto Const mandatory
Scene Property UC08_367_JakobHadrianKaiser_ScanThree Auto Const mandatory
ReferenceAlias Property Alias_NonHostileTT Auto Const mandatory
Quest Property UC07_HadrianVVRevealQuest Auto Const mandatory
Scene Property UC08_160_FrontGateGuard_Hustle Auto Const mandatory
Scene Property UC08_165_FrontGateGuard_Direction Auto Const mandatory
ObjectReference Property UC08_HadrianTeleportMarker_Stage171 Auto Const mandatory
ObjectReference Property UC08_PercyTeleportMarker_Stage171 Auto Const mandatory
ObjectReference Property UC08_KaiserTeleportMarker_Stage171 Auto Const mandatory
ReferenceAlias Property Alias_CommanderHatoum Auto Const mandatory
Scene Property UC08_180_KaiserHatoum_CodeHandoff Auto Const mandatory
Scene Property UC08_320_KaiserHadrian_ApproachAcelesPlant Auto Const mandatory
Scene Property UC08_330_KaiserHadrianPercival_FindTheManifest Auto Const mandatory
ReferenceAlias Property Alias_AceleSampleContainer Auto Const mandatory
GlobalVariable Property UC08_HadrianKaiserFollowingPlayer Auto Const mandatory
Scene Property UC08_365_KaiserHadrian_SampleCollected Auto Const mandatory
Message Property UC08_DEBUG_TransmitUnlockSound Auto Const mandatory
ReferenceAlias Property Alias_TriggerStage495 Auto Const mandatory
Quest Property SQ_Followers Auto Const mandatory
ReferenceAlias Property Alias_SecurityOfficeDoor Auto Const mandatory
Scene Property UC08_510_Hadrian_UtilityPanel Auto Const mandatory
ReferenceAlias Property Alias_SpaceportGate Auto Const mandatory
Scene Property UC08_535_Kaiser_ExitUnlocked Auto Const mandatory
ReferenceAlias Property Alias_SpaceportExit Auto Const mandatory
GlobalVariable Property UC07_HadrianKnowsVVLives Auto Const mandatory
Scene Property UC08_366_Hadrian_GiveKaiserSample Auto Const mandatory
Scene Property UC08_371_JakobHadrianKaiser_ScanTwo Auto Const mandatory
Scene Property UC08_513_HadrianKaiser_UnlockDoor Auto Const mandatory
RefCollectionAlias Property Alias_UndergroundHeatleeches Auto Const mandatory
Quest Property UC08_SupportQuest Auto Const mandatory
ObjectReference Property FB441BaseMapMarker Auto Const mandatory
ObjectReference Property UC08_PostStage150_KaiserMarker Auto Const mandatory
ObjectReference Property UC08_DebugMarker02a Auto Const mandatory
ObjectReference Property UC08_KaiserTeleportMarker_Stage176 Auto Const mandatory
RefCollectionAlias Property Alias_ContainerDoors Auto Const mandatory
ReferenceAlias Property Alias_AcelesDoor Auto Const mandatory
ReferenceAlias Property Alias_FrontAirlock Auto Const mandatory
ReferenceAlias Property Alias_AirlockSwitch Auto Const mandatory
Scene Property UC08_460_Hadrian_CheerOnDeadTT Auto Const mandatory
Perk Property BackgroundSoldier Auto Const mandatory
Perk Property BackgroundXenobiologist Auto Const mandatory
Perk Property BackgroundProfessor Auto Const mandatory
Perk Property BackgroundCyberRunner Auto Const mandatory
Message Property UC08_DEBUG_BouncingQueen Auto Const mandatory
ObjectReference Property UC08_DebugMarker15 Auto Const mandatory
Quest Property UC09 Auto Const mandatory
GlobalVariable Property UC09_KaiserSandboxing_PostUC08 Auto Const mandatory
ReferenceAlias Property Alias_HadrianShip Auto Const mandatory
GlobalVariable Property PlayerKnows_HeatLeeches Auto Const mandatory
Perk Property UC08_HadrianDamageIncrease Auto Const mandatory
Message Property UC08_HadrianDamageIncreased Auto Const mandatory
Scene Property UC08_317_Hadrian_1stThrall Auto Const mandatory
Scene Property UC08_318_Hadrian_MoreThralls Auto Const mandatory
Scene Property UC08_331_KaiserHadrian_FindAcelesSamples Auto Const mandatory
ReferenceAlias Property Alias_AceleSampleContainerBeta Auto Const mandatory
ReferenceAlias Property Alias_AceleSampleContainerGamma Auto Const mandatory
ReferenceAlias Property Alias_AcelesSampleGammaINV Auto Const mandatory
Scene Property UC08_378_Hadrian_AllSamplesCollected Auto Const mandatory
Scene Property UC08_382_Hadrian_HandOverSamples Auto Const mandatory
GlobalVariable Property UC04_ConvincedYasin Auto Const mandatory
ReferenceAlias Property Alias_Agent Auto Const mandatory
Ammo Property Ammo777mm Auto Const mandatory
Scene Property UC08_507_PowerRestoredScene Auto Const mandatory
ReferenceAlias Property Alias_SecurityRebootButton Auto Const mandatory
ReferenceAlias Property Alias_RecorderTrigger Auto Const mandatory
GlobalVariable Property UC_Hadrian_ECCombatDialogueActive Auto Const mandatory
ReferenceAlias Property Alias_VVAudioLog Auto Const mandatory
Scene Property UC08_531_Hadrian_HandOverFinalSample Auto Const mandatory
Scene Property UC08_530_Hadrian_CollectSample Auto Const mandatory
Scene Property UC08_379_PercivalKaiser_IntoTheTunnels_Combat Auto Const mandatory
Quest Property DialogueRedDevilsHQ Auto Const mandatory
ReferenceAlias Property Alias_TriggerStage255 Auto Const mandatory
Scene Property UC08_110_Hadrian_ThePlan_Main Auto Const mandatory
RefCollectionAlias Property Alias_AcelesPlantThralls Auto Const mandatory
ReferenceAlias Property Alias_UndergroundDoorInt Auto Const mandatory
GlobalVariable Property UC08_TolimanGuard_UseRange Auto Const mandatory
Quest Property UC08_QueenBattle Auto Const mandatory
ReferenceAlias Property Alias_TriggerStage521 Auto Const mandatory
wwiseevent Property NPC_Terrormorph_Scream_WEF Auto Const mandatory
ReferenceAlias Property Alias_TransformationLeech Auto Const mandatory
Quest Property UC_NA_CL_PostTerrormorphAttackScene Auto Const mandatory
LeveledItem Property LL_Weapon_Reward_UC08_X989 Auto Const mandatory
ReferenceAlias Property Alias_HadriansShip_RHQ Auto Const mandatory
ReferenceAlias Property Alias_RangeGuard Auto Const mandatory
wwiseevent Property WwiseEvent_QST_UC08_Door_Remote_Unlock Auto Const mandatory
wwiseevent Property WwiseEvent_QST_UC08_LargeDoor_Remote_Unlock_Fail Auto Const mandatory
wwiseevent Property WwiseEvent_QST_UC08_Robot_Remote_Unlock Auto Const mandatory
wwiseevent Property WwiseEvent_QST_UC08_LargeDoor_Remote_Unlock Auto Const mandatory
Outfit Property Outfit_Spacesuit_UCMarine_NoHelmet Auto Const mandatory
Outfit Property Outfit_Clothes_Colonist_CroppedVest_01 Auto Const mandatory
ReferenceAlias Property Alias_RHQAceles Auto Const mandatory
Keyword Property SQ_Followers_UseFollowPlayerCustom Auto Const mandatory
Scene Property UC08_333_Hadrian_AggroTrainyardMorphs Auto Const mandatory
wwiseevent Property QST_UC08_Terrormorph_Queen_Death_Scream Auto Const mandatory
RefCollectionAlias Property Alias_TransformationLazarusPlants Auto Const mandatory
Faction Property UC08_FB441OwnerFaction Auto Const mandatory
ReferenceAlias Property Alias_SecurityOfficeEnableMarker Auto Const mandatory
wwiseevent Property QST_UC08_UtilityControlFail Auto Const mandatory
wwiseevent Property QST_UC08_ResetButtonReboot Auto Const mandatory
wwiseevent Property QST_UC08_TowerPing Auto Const mandatory
ReferenceAlias Property Alias_SpaceportMapMarker Auto Const mandatory
ActorValue Property ActorShouldShowSpacesuitCosmetic_AV Auto Const mandatory
ActorValue Property ActorShouldHideSpacesuitHelmetCosmeticBreathable_AV Auto Const mandatory
MusicType Property MUSGenesisStingerDread4TerrormorphTransform Auto Const mandatory
RefCollectionAlias Property Alias_CacheDoors Auto Const mandatory
Outfit Property UC08_Outfit_Percival_WinterGear Auto Const mandatory
ReferenceAlias Property Alias_KaiserSocialImmune Auto Const mandatory
ObjectReference Property PercivalFinalSceneMarker Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0345_Item_00()
  ; Empty function
EndFunction

Function Fragment_Stage_0001_Item_00()
  Self.SetStage(19)
  UC04_JakobSandboxing_PostUC03.SetValue(1.0)
  Alias_Jakob.GetRef().MoveTo(UC07_JakobTeleportMarker, 0.0, 0.0, 0.0, True, False)
  UC05_HadrianSandboxing_PostUC05.SetValue(1.0)
  Actor HadREF = Alias_Hadrian.GetActorRef()
  Alias_Kaiser.GetActorRef().MoveTo(UC08_PostStage150_KaiserMarker, 0.0, 0.0, 0.0, True, False)
  Game.GetPlayer().MoveTo(UC08_DebugMarker01, 0.0, 0.0, 0.0, True, False)
  Utility.Wait(1.0)
  HadREF.MoveTo(UC07_HadrianTeleportMarker, 0.0, 0.0, 0.0, True, False)
EndFunction

Function Fragment_Stage_0002_Item_00()
  Self.SetStage(19)
  Self.SetStage(110)
  Self.SetStage(150)
  Game.GetPlayer().MoveTo(UC08_DebugMarker02, 0.0, 0.0, 0.0, True, False)
  Self.SetObjectiveCompleted(100, True)
  Utility.Wait(1.0)
  UC08_110_Hadrian_ThePlan_Main.Stop()
EndFunction

Function Fragment_Stage_0003_Item_00()
  Self.SetStage(19)
  Self.SetStage(110)
  Self.SetStage(150)
  Self.SetStage(160)
  Self.SetStage(165)
  Self.SetStage(175)
  Self.SetStage(200)
  UC08_160_FrontGateGuard_Hustle.Stop()
  UC08_165_FrontGateGuard_Direction.Stop()
  Game.GetPlayer().MoveTo(UC08_DebugMarker02a, 0.0, 0.0, 0.0, True, False)
  Alias_Kaiser.GetRef().MoveTo(UC08_KaiserMarker_Scene150, 0.0, 0.0, 0.0, True, False)
  Alias_Hadrian.GetRef().MoveTo(UC08_HadrianMarker_Scene150, 0.0, 0.0, 0.0, True, False)
  Alias_Jakob.GetRef().MoveTo(UC08_JakobMarker_Scene150, 0.0, 0.0, 0.0, True, False)
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveCompleted(150, True)
  Utility.Wait(1.0)
  UC08_110_Hadrian_ThePlan_Main.Stop()
EndFunction

Function Fragment_Stage_0004_Item_00()
  Self.SetStage(19)
  Self.SetStage(110)
  Self.SetStage(150)
  Self.SetStage(171)
  Self.SetStage(175)
  Self.SetStage(200)
  Self.SetStage(250)
  Self.SetStage(256)
  Game.GetPlayer().MoveTo(UC08_DebugMarker03, 0.0, 0.0, 0.0, True, False)
  Alias_Kaiser.GetRef().MoveTo(UC08_KaiserMarker_Scene250, 0.0, 0.0, 0.0, True, False)
  Alias_Hadrian.GetRef().MoveTo(UC08_HadrianMarker_Scene250, 0.0, 0.0, 0.0, True, False)
  Alias_Jakob.GetRef().MoveTo(UC08_JakobMarker_Scene150, 0.0, 0.0, 0.0, True, False)
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveCompleted(150, True)
  Utility.Wait(1.0)
  UC08_110_Hadrian_ThePlan_Main.Stop()
EndFunction

Function Fragment_Stage_0005_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  Self.SetStage(19)
  Self.SetStage(110)
  Self.SetStage(150)
  Self.SetStage(171)
  Self.SetStage(175)
  Self.SetStage(200)
  Self.SetStage(250)
  Self.SetStage(290)
  Self.SetStage(300)
  Self.SetStage(330)
  Self.SetStage(331)
  UC08_330_HadrianJakob_SampleOneAcquired.Stop()
  Alias_AcelesPlantThralls.KillAll(None)
  Game.GetPlayer().MoveTo(UC08_DebugMarker07, 0.0, 0.0, 0.0, True, False)
  kmyQuest.CatchUpFollowers()
  Alias_Jakob.GetRef().MoveTo(UC08_JakobMarker_Scene150, 0.0, 0.0, 0.0, True, False)
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveCompleted(150, True)
  Self.SetObjectiveCompleted(300, True)
  Self.SetObjectiveCompleted(330, True)
  Utility.Wait(1.0)
  UC08_110_Hadrian_ThePlan_Main.Stop()
EndFunction

Function Fragment_Stage_0006_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  Self.SetStage(19)
  Self.SetStage(110)
  Self.SetStage(150)
  Self.SetStage(171)
  Self.SetStage(175)
  Self.SetStage(200)
  Self.SetStage(250)
  Self.SetStage(290)
  Self.SetStage(300)
  Self.SetStage(330)
  Self.SetStage(335)
  Self.SetStage(345)
  UC08_330_HadrianJakob_SampleOneAcquired.Stop()
  Self.SetStage(350)
  Self.SetStage(360)
  Self.SetStage(365)
  Self.SetStage(369)
  UC08_360_HadrianKaiserJakob_SampleThreeScene.Stop()
  Alias_TrainyardTerrormorphs.KillAll(None)
  Self.SetStage(370)
  Game.GetPlayer().MoveTo(UC08_DebugMarker05, 0.0, 0.0, 0.0, True, False)
  kmyQuest.CatchUpFollowers()
  Alias_Jakob.GetRef().MoveTo(UC08_JakobMarker_Scene150, 0.0, 0.0, 0.0, True, False)
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveCompleted(150, True)
  Self.SetObjectiveCompleted(300, True)
  Self.SetObjectiveCompleted(330, True)
  Self.SetObjectiveCompleted(369, True)
  Utility.Wait(1.0)
  UC08_110_Hadrian_ThePlan_Main.Stop()
EndFunction

Function Fragment_Stage_0007_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  Self.SetStage(19)
  Self.SetStage(110)
  Self.SetStage(150)
  Self.SetStage(171)
  Self.SetStage(175)
  Self.SetStage(200)
  Self.SetStage(250)
  Self.SetStage(290)
  Self.SetStage(300)
  Self.SetStage(330)
  Self.SetStage(335)
  Self.SetStage(345)
  UC08_330_HadrianJakob_SampleOneAcquired.Stop()
  Self.SetStage(350)
  Self.SetStage(360)
  Self.SetStage(365)
  Self.SetStage(369)
  UC08_360_HadrianKaiserJakob_SampleThreeScene.Stop()
  Alias_TrainyardTerrormorphs.KillAll(None)
  Self.SetStage(370)
  Self.SetStage(385)
  Alias_TrainyardTerrormorphs.KillAll(None)
  Game.GetPlayer().MoveTo(UC08_DebugMarker06, 0.0, 0.0, 0.0, True, False)
  kmyQuest.CatchUpFollowers()
  Alias_Jakob.GetRef().MoveTo(UC08_JakobMarker_Scene150, 0.0, 0.0, 0.0, True, False)
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveCompleted(150, True)
  Self.SetObjectiveCompleted(300, True)
  Self.SetObjectiveCompleted(330, True)
  Self.SetObjectiveCompleted(369, True)
  Utility.Wait(1.0)
  UC08_110_Hadrian_ThePlan_Main.Stop()
EndFunction

Function Fragment_Stage_0008_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  Self.SetStage(19)
  Self.SetStage(110)
  Self.SetStage(150)
  Self.SetStage(175)
  Self.SetStage(200)
  Self.SetStage(250)
  Self.SetStage(300)
  Self.SetStage(330)
  UC08_330_HadrianJakob_SampleOneAcquired.Stop()
  Self.SetStage(350)
  Self.SetStage(355)
  Self.SetStage(360)
  UC08_360_HadrianKaiserJakob_SampleThreeScene.Stop()
  Self.SetStage(370)
  Self.SetStage(385)
  Self.SetStage(420)
  Self.SetStage(425)
  Self.SetStage(430)
  Self.SetStage(450)
  Alias_TrainyardTerrormorphs.KillAll(None)
  Game.GetPlayer().MoveTo(UC08_DebugMarker07, 0.0, 0.0, 0.0, True, False)
  kmyQuest.CatchUpFollowers()
  Alias_Jakob.GetRef().MoveTo(UC08_JakobMarker_Scene150, 0.0, 0.0, 0.0, True, False)
  Alias_TransformedTerrormorph.GetRef().MoveTo(UC08_TransformedTerrormorphTeleportMarker, 0.0, 0.0, 0.0, True, False)
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveCompleted(300, True)
  Self.SetObjectiveCompleted(369, True)
  Self.SetObjectiveCompleted(370, True)
  Utility.Wait(1.0)
  UC08_110_Hadrian_ThePlan_Main.Stop()
EndFunction

Function Fragment_Stage_0009_Item_00()
  Alias_TransformedTerrormorph.GetRef().MoveTo(UC08_TransformedTerrormorphTeleportMarker, 0.0, 0.0, 0.0, True, False)
EndFunction

Function Fragment_Stage_0010_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  Self.SetStage(19)
  Self.SetStage(110)
  Self.SetStage(150)
  Self.SetStage(171)
  Self.SetStage(175)
  Self.SetStage(200)
  Self.SetStage(250)
  Self.SetStage(290)
  Self.SetStage(300)
  Self.SetStage(330)
  Self.SetStage(335)
  Self.SetStage(345)
  UC08_330_HadrianJakob_SampleOneAcquired.Stop()
  Self.SetStage(350)
  Self.SetStage(360)
  Self.SetStage(365)
  Self.SetStage(369)
  UC08_360_HadrianKaiserJakob_SampleThreeScene.Stop()
  Alias_TrainyardTerrormorphs.KillAll(None)
  Self.SetStage(370)
  Self.SetStage(385)
  Alias_TrainyardTerrormorphs.KillAll(None)
  Self.SetStage(490)
  Self.SetStage(500)
  Self.SetStage(510)
  Self.SetStage(600)
  Self.SetStage(610)
  Self.SetStage(620)
  Self.SetStage(630)
  UC08_600_HadrianThrowsPower.Stop()
  Game.GetPlayer().MoveTo(UC08_DebugMarker15, 0.0, 0.0, 0.0, True, False)
  kmyQuest.CatchUpFollowers()
  Alias_Jakob.GetRef().MoveTo(UC08_JakobMarker_Scene150, 0.0, 0.0, 0.0, True, False)
  Alias_Kaiser.GetActorRef().MoveToPackageLocation()
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveCompleted(150, True)
  Self.SetObjectiveCompleted(300, True)
  Self.SetObjectiveCompleted(330, True)
  Self.SetObjectiveCompleted(369, True)
  Self.SetObjectiveCompleted(370, True)
  Self.SetObjectiveCompleted(490, True)
  Self.SetObjectiveCompleted(500, True)
  Self.SetObjectiveCompleted(510, True)
  Utility.Wait(1.0)
  UC08_110_Hadrian_ThePlan_Main.Stop()
  UC_Hadrian_ECCombatDialogueActive.SetValue(0.0)
EndFunction

Function Fragment_Stage_0011_Item_00()
  Game.GetPlayer().MoveTo(UC08_DebugMarker11, 0.0, 0.0, 0.0, True, False)
  Alias_Hadrian.GetRef().MoveTo(UC08_DebugMarker11, 0.0, 0.0, 0.0, True, False)
EndFunction

Function Fragment_Stage_0012_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  Self.SetStage(19)
  Self.SetStage(110)
  Self.SetStage(150)
  Self.SetStage(171)
  Self.SetStage(175)
  Self.SetStage(200)
  Self.SetStage(250)
  Self.SetStage(290)
  Self.SetStage(300)
  Self.SetStage(330)
  Self.SetStage(335)
  Self.SetStage(345)
  UC08_330_HadrianJakob_SampleOneAcquired.Stop()
  Self.SetStage(350)
  Self.SetStage(360)
  Self.SetStage(365)
  Self.SetStage(369)
  UC08_360_HadrianKaiserJakob_SampleThreeScene.Stop()
  UC08_371_JakobHadrianKaiser_ScanTwo.Stop()
  Alias_TrainyardTerrormorphs.KillAll(None)
  Self.SetStage(370)
  Self.SetStage(385)
  Alias_TrainyardTerrormorphs.KillAll(None)
  Self.SetStage(490)
  Self.SetStage(500)
  Game.GetPlayer().MoveTo(UC08_DebugMarker11, 0.0, 0.0, 0.0, True, False)
  kmyQuest.CatchUpFollowers()
  Alias_Jakob.GetRef().MoveTo(UC08_JakobMarker_Scene150, 0.0, 0.0, 0.0, True, False)
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveCompleted(150, True)
  Self.SetObjectiveCompleted(300, True)
  Self.SetObjectiveCompleted(330, True)
  Self.SetObjectiveCompleted(369, True)
  Self.SetObjectiveCompleted(370, True)
  Self.SetObjectiveCompleted(490, True)
  Utility.Wait(1.0)
  UC08_110_Hadrian_ThePlan_Main.Stop()
EndFunction

Function Fragment_Stage_0013_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  Self.SetStage(19)
  Self.SetStage(110)
  Self.SetStage(150)
  Self.SetStage(171)
  Self.SetStage(175)
  Self.SetStage(200)
  Self.SetStage(250)
  Self.SetStage(290)
  Self.SetStage(300)
  Self.SetStage(330)
  Self.SetStage(335)
  Self.SetStage(345)
  UC08_330_HadrianJakob_SampleOneAcquired.Stop()
  Self.SetStage(350)
  Self.SetStage(360)
  Self.SetStage(365)
  Self.SetStage(369)
  UC08_360_HadrianKaiserJakob_SampleThreeScene.Stop()
  UC08_110_Hadrian_ThePlan_Main.Stop()
  Alias_TrainyardTerrormorphs.KillAll(None)
  Self.SetStage(370)
  Self.SetStage(385)
  Alias_TrainyardTerrormorphs.KillAll(None)
  Self.SetStage(490)
  Self.SetStage(500)
  Self.SetStage(510)
  Self.SetStage(530)
  Self.SetStage(533)
  Self.SetStage(535)
  Self.SetStage(600)
  Self.SetStage(610)
  Self.SetStage(620)
  Self.SetStage(630)
  UC08_600_HadrianThrowsPower.Stop()
  Game.GetPlayer().MoveTo(UC08_DebugMarker02, 0.0, 0.0, 0.0, True, False)
  kmyQuest.CatchUpFollowers()
  Alias_Jakob.GetActorRef().MoveToPackageLocation()
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveCompleted(150, True)
  Self.SetObjectiveCompleted(300, True)
  Self.SetObjectiveCompleted(330, True)
  Self.SetObjectiveCompleted(369, True)
  Self.SetObjectiveCompleted(370, True)
  Self.SetObjectiveCompleted(490, True)
  Self.SetObjectiveCompleted(513, True)
  Self.SetObjectiveCompleted(530, True)
EndFunction

Function Fragment_Stage_0014_Item_00()
  UC04_ConvincedYasin.SetValue(1.0)
  Alias_Agent.GetRef().Enable(False)
EndFunction

Function Fragment_Stage_0019_Item_00()
  Game.GetPlayer().AddItem(UC03_RedDevilsHQKey as Form, 1, True)
  DialogueRedDevilsHQ.SetStage(7)
  Frontier_ModularREF.MoveTo(RDHQShipLandingMarker, 0.0, 0.0, 0.0, True, False)
  Frontier_ModularREF.setlinkedref(RDHQShipLandingMarker, SpaceshipEnabledLandingLink, True)
  Frontier_ModularREF.Enable(False)
  (SQ_PlayerShip as sq_playershipscript).ResetHomeShip(Frontier_ModularREF as spaceshipreference)
  Game.GetPlayer().AddItem(TestVSWeapons as Form, 1, True)
  Actor HadACT = Alias_Hadrian.GetActorRef()
  Actor KaiACT = Alias_Kaiser.GetActorRef()
  HadACT.Enable(False)
  KaiACT.Enable(False)
  UC07_HadrianVVRevealQuest.Start()
  Actor PlayACT = Game.GetPlayer()
  PlayACT.AddPerk(BackgroundSoldier, False)
  PlayACT.AddPerk(BackgroundXenobiologist, False)
  PlayACT.AddPerk(BackgroundCyberRunner, False)
  UC_Hadrian_ECCombatDialogueActive.SetValue(1.0)
  DialogueRedDevilsHQ.SetStage(10)
  DialogueRedDevilsHQ.SetStage(20)
  UC08_QueenBattle.Start()
EndFunction

Function Fragment_Stage_0100_Item_00()
  Self.SetObjectiveDisplayed(100, True, False)
  Self.SetActive(True)
  Alias_SecurityRebootButton.GetRef().BlockActivation(True, True)
  Alias_TransformedTerrormorph.GetActorRef().SetGhost(True)
  Alias_CacheDoors.Lock(False, False, True)
EndFunction

Function Fragment_Stage_0110_Item_00()
  Self.SetObjectiveCompleted(100, True)
  Self.SetObjectiveDisplayed(110, True, False)
EndFunction

Function Fragment_Stage_0116_Item_00()
  Alias_RHQAceles.TryToEvaluatePackage()
EndFunction

Function Fragment_Stage_0150_Item_00()
  Self.SetObjectiveCompleted(110, True)
  Self.SetObjectiveDisplayedAtTop(150)
  If !DialogueRedDevilsHQ.GetStageDone(600)
    Self.SetObjectiveDisplayed(151, True, False)
  EndIf
  FB441BaseMapMarker.AddToMapScanned(False)
  Game.GetPlayer().AddToFaction(UC08_FB441OwnerFaction)
  UC08_TolimanGuard_UseRange.SetValue(1.0)
  Actor GuardACT = Alias_RangeGuard.GetActorRef()
  GuardACT.EvaluatePackage(False)
  GuardACT.MoveToPackageLocation()
  Alias_AntiXenoHelmet.GetRef().Enable(False)
  Alias_AntiXenoPack.GetRef().Enable(False)
  Alias_AntiXenoSuit.GetRef().Enable(False)
  Alias_AntiXenoWeapon.GetRef().Enable(False)
  If UC04_ConvincedYasin.GetValue() >= 1.0
    Alias_Agent.GetRef().Enable(False)
  EndIf
  UC08_QueenBattle.Start()
EndFunction

Function Fragment_Stage_0151_Item_00()
  If DialogueRedDevilsHQ.GetStageDone(600)
    Self.SetObjectiveCompleted(151, True)
  Else
    Self.SetObjectiveDisplayed(151, False, False)
  EndIf
EndFunction

Function Fragment_Stage_0160_Item_00()
  UC08_160_FrontGateGuard_Hustle.Start()
EndFunction

Function Fragment_Stage_0165_Item_00()
  UC08_160_FrontGateGuard_Hustle.Stop()
  UC08_165_FrontGateGuard_Direction.Start()
  Self.SetObjectiveCompleted(150, True)
  Self.SetObjectiveDisplayed(165, True, False)
  Self.SetStage(151)
EndFunction

Function Fragment_Stage_0166_Item_00()
  UC08_TolimanGuard_UseRange.SetValue(0.0)
  Alias_RangeGuard.TryToEvaluatePackage()
  Alias_CommanderHatoum.TryToEvaluatePackage()
EndFunction

Function Fragment_Stage_0171_Item_00()
  Actor HadACT = Alias_Hadrian.GetActorRef()
  Actor JakACT = Alias_Jakob.GetActorRef()
  Actor KaiACT = Alias_Kaiser.GetActorRef()
  HadACT.SetOutfit(Outfit_Spacesuit_UCMarine_NoHelmet, True)
  HadACT.SetValue(ActorShouldShowSpacesuitCosmetic_AV, 1.0)
  HadACT.SetValue(ActorShouldHideSpacesuitHelmetCosmeticBreathable_AV, 1.0)
  JakACT.SetOutfit(UC08_Outfit_Percival_WinterGear, False)
  HadACT.MoveTo(UC08_HadrianTeleportMarker_Stage171, 0.0, 0.0, 0.0, True, False)
  JakACT.MoveTo(UC08_PercyTeleportMarker_Stage171, 0.0, 0.0, 0.0, True, False)
  KaiACT.MoveTo(UC08_KaiserTeleportMarker_Stage171, 0.0, 0.0, 0.0, True, False)
  HadACT.EvaluatePackage(False)
  JakACT.EvaluatePackage(False)
  KaiACT.EvaluatePackage(False)
  Alias_HadrianShip.GetRef().Enable(False)
  Alias_HadriansShip_RHQ.GetRef().Disable(False)
EndFunction

Function Fragment_Stage_0175_Item_00()
  Alias_Kaiser.GetActorRef().EvaluatePackage(False)
  Alias_CommanderHatoum.GetActorRef().EvaluatePackage(False)
  Self.SetObjectiveCompleted(165, True)
  Self.SetObjectiveDisplayed(175, True, False)
EndFunction

Function Fragment_Stage_0181_Item_00()
  Self.SetStage(256)
  If !Self.GetStageDone(178)
    Alias_Kaiser.GetRef().MoveTo(UC08_KaiserTeleportMarker_Stage176, 0.0, 0.0, 0.0, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0200_Item_00()
  Self.SetObjectiveCompleted(175, True)
  Self.SetObjectiveDisplayed(250, True, False)
  If !Self.GetStageDone(250)
    Self.SetObjectiveDisplayed(200, True, False)
  EndIf
  Alias_Jakob.GetActorRef().EvaluatePackage(False)
  Alias_Hadrian.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0210_Item_00()
  If Self.GetStageDone(220) && Self.GetStageDone(230) && Self.GetStageDone(240) && (Alias_Agent.GetRef().IsDisabled() || Self.GetStageDone(245))
    Self.SetStage(250)
  EndIf
EndFunction

Function Fragment_Stage_0220_Item_00()
  If Self.GetStageDone(210) && Self.GetStageDone(230) && Self.GetStageDone(240) && (Alias_Agent.GetRef().IsDisabled() || Self.GetStageDone(245))
    Self.SetStage(250)
  EndIf
EndFunction

Function Fragment_Stage_0230_Item_00()
  If Self.GetStageDone(220) && Self.GetStageDone(210) && Self.GetStageDone(240) && (Alias_Agent.GetRef().IsDisabled() || Self.GetStageDone(245))
    Self.SetStage(250)
  EndIf
EndFunction

Function Fragment_Stage_0240_Item_00()
  If Self.GetStageDone(220) && Self.GetStageDone(230) && Self.GetStageDone(210) && (Alias_Agent.GetRef().IsDisabled() || Self.GetStageDone(245))
    Self.SetStage(250)
  EndIf
EndFunction

Function Fragment_Stage_0245_Item_00()
  Actor PlayACT = Game.GetPlayer()
  PlayACT.AddItem(LL_Weapon_Reward_UC08_X989 as Form, 1, False)
  PlayACT.AddItem(Ammo777mm as Form, 1000, False)
  Alias_Agent.GetActorRef().EvaluatePackage(False)
  If Self.GetStageDone(220) && Self.GetStageDone(230) && Self.GetStageDone(210) && Self.GetStageDone(240)
    Self.SetStage(250)
  EndIf
EndFunction

Function Fragment_Stage_0250_Item_00()
  If !Self.GetStageDone(290)
    Self.SetObjectiveCompleted(200, True)
  EndIf
EndFunction

Function Fragment_Stage_0255_Item_00()
  ObjectReference Trig255 = Alias_TriggerStage255.GetRef()
  If Trig255.IsInTrigger(Alias_Kaiser.GetRef()) && Trig255.IsInTrigger(Alias_CommanderHatoum.GetRef())
    UC08_180_KaiserHatoum_CodeHandoff.Start()
  Else
    Self.SetStage(256)
  EndIf
EndFunction

Function Fragment_Stage_0256_Item_00()
  Alias_Kaiser.GetActorRef().EvaluatePackage(False)
  Alias_CommanderHatoum.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0290_Item_00()
  If !Self.IsObjectiveCompleted(200) && Self.IsObjectiveDisplayed(200)
    Self.SetObjectiveDisplayed(200, False, False)
  EndIf
  UC_Hadrian_ECCombatDialogueActive.SetValue(0.0)
EndFunction

Function Fragment_Stage_0291_Item_00()
  Alias_Hadrian.GetActorRef().AddPerk(UC08_HadrianDamageIncrease, False)
  UC08_HadrianDamageIncreased.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
  Self.SetStage(290)
EndFunction

Function Fragment_Stage_0295_Item_00()
  Self.SetObjectiveCompleted(250, True)
  Self.SetObjectiveDisplayed(295, True, False)
EndFunction

Function Fragment_Stage_0300_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  Alias_AirlockSwitch.GetRef().BlockActivation(False, False)
  Alias_FrontAirlock.GetRef().BlockActivation(False, False)
  Self.SetObjectiveCompleted(250, True)
  Self.SetObjectiveCompleted(295, True)
  Self.SetObjectiveDisplayed(300, True, False)
  kmyQuest.ToggleFollowerState(1)
EndFunction

Function Fragment_Stage_0310_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  UC08_310_HadrianJakob_PointOne.Start()
EndFunction

Function Fragment_Stage_0311_Item_00()
  QST_UC08_TowerPing.Play(Game.GetPlayer() as ObjectReference, None, None)
EndFunction

Function Fragment_Stage_0315_Item_00()
  Self.SetObjectiveCompleted(300, True)
  If Alias_AcelesPlantThralls.GetCount() <= 0
    Utility.Wait(2.0)
    If Self.GetStageDone(314)
      Self.SetStage(316)
    EndIf
  ElseIf Self.GetStageDone(318)
    UC08_318_Hadrian_MoreThralls.Start()
    If !Self.GetStageDone(329)
      Self.SetObjectiveDisplayed(315, False, False)
      Self.SetObjectiveDisplayed(318, True, False)
    EndIf
  Else
    Self.SetObjectiveDisplayedAtTop(315)
  EndIf
EndFunction

Function Fragment_Stage_0316_Item_00()
  UC08_320_KaiserHadrian_ApproachAcelesPlant.Start()
EndFunction

Function Fragment_Stage_0317_Item_00()
  If !Self.GetStageDone(318)
    UC08_317_Hadrian_1stThrall.Start()
  EndIf
EndFunction

Function Fragment_Stage_0318_Item_00()
  If Self.GetStageDone(315)
    UC08_318_Hadrian_MoreThralls.Start()
    If !Self.GetStageDone(329)
      Self.SetObjectiveDisplayed(315, False, False)
      Self.SetObjectiveDisplayed(318, True, False)
    EndIf
  Else
    Self.SetStage(315)
  EndIf
EndFunction

Function Fragment_Stage_0320_Item_00()
  If Self.GetStageDone(315)
    UC08_320_KaiserHadrian_ApproachAcelesPlant.Start()
  EndIf
EndFunction

Function Fragment_Stage_0325_Item_00()
  Self.SetObjectiveCompleted(318, True)
  Self.SetObjectiveDisplayed(320, True, False)
  Self.SetObjectiveDisplayed(325, True, False)
EndFunction

Function Fragment_Stage_0329_Item_00()
  If !Self.GetStageDone(325)
    UC08_317_Hadrian_1stThrall.Stop()
    UC08_318_Hadrian_MoreThralls.Stop()
    UC08_320_KaiserHadrian_ApproachAcelesPlant.Stop()
    UC08_331_KaiserHadrian_FindAcelesSamples.Start()
  EndIf
EndFunction

Function Fragment_Stage_0331_Item_00()
  Self.SetObjectiveCompleted(315, True)
  Self.SetObjectiveCompleted(320, True)
  Self.SetObjectiveCompleted(325, True)
  Self.SetObjectiveDisplayed(331, True, False)
  Self.SetStage(350)
EndFunction

Function Fragment_Stage_0333_Item_00()
  UC08_333_Hadrian_AggroTrainyardMorphs.Start()
EndFunction

Function Fragment_Stage_0335_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  kmyQuest.ToggleFollowerState(0)
  Self.SetObjectiveCompleted(300, True)
  Self.SetObjectiveCompleted(315, True)
  Self.SetObjectiveDisplayed(330, True, False)
EndFunction

Function Fragment_Stage_0336_Item_00()
  Alias_Hadrian.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0340_Item_00()
  Self.SetObjectiveCompleted(330, True)
  Self.SetObjectiveDisplayed(340, True, False)
EndFunction

Function Fragment_Stage_0342_Item_00()
  Alias_Hadrian.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0350_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  Alias_AceleSampleContainer.GetRef().AddItem(Alias_AcelesSampleOneINV.GetRef() as Form, 1, False)
  Alias_AceleSampleContainerBeta.GetRef().AddItem(Alias_AcelesSampleTwoINV.GetRef() as Form, 1, False)
  Alias_AceleSampleContainerGamma.GetRef().AddItem(Alias_AcelesSampleGammaINV.GetRef() as Form, 1, False)
  Alias_ContainerDoors.BlockActivation(False, False)
EndFunction

Function Fragment_Stage_0365_Item_00()
  UC08_SupportQuest.SetStage(100)
  Self.SetObjectiveCompleted(350, True)
  If !Self.IsObjectiveCompleted(355)
    Self.SetObjectiveDisplayed(355, False, False)
  EndIf
  Self.SetObjectiveDisplayed(365, True, False)
  If UC08_HadrianKaiserFollowingPlayer.GetValueInt() >= 1
    Self.SetStage(366)
    UC08_365_KaiserHadrian_SampleCollected.Start()
  EndIf
EndFunction

Function Fragment_Stage_0367_Item_00()
  If Self.GetStageDone(366)
    UC08_366_Hadrian_GiveKaiserSample.Start()
  Else
    Self.SetObjectiveCompleted(365, True)
    Self.SetObjectiveDisplayed(367, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0369_Item_00()
  Self.SetObjectiveCompleted(365, True)
  If Self.IsObjectiveDisplayed(367)
    Self.SetObjectiveCompleted(367, True)
  EndIf
  Self.SetObjectiveDisplayed(369, True, False)
EndFunction

Function Fragment_Stage_0370_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  kmyQuest.ToggleFollowerState(1)
  Self.SetObjectiveCompleted(365, True)
  Self.SetObjectiveCompleted(367, True)
  Self.SetObjectiveCompleted(369, True)
  Self.SetObjectiveCompleted(371, True)
  Self.SetObjectiveDisplayed(370, True, False)
EndFunction

Function Fragment_Stage_0371_Item_00()
  Self.SetObjectiveCompleted(369, True)
  Self.SetObjectiveDisplayed(371, True, False)
  Game.GetPlayer().RemoveItem(Alias_AcelesSampleOneINV.GetRef() as Form, 1, False, None)
  UC08_371_JakobHadrianKaiser_ScanTwo.Start()
EndFunction

Function Fragment_Stage_0372_Item_00()
  Game.GetPlayer().RemoveItem(Alias_AcelesSampleOneINV.GetRef() as Form, 1, False, None)
EndFunction

Function Fragment_Stage_0375_Item_00()
  If Self.GetStageDone(376) && Self.GetStageDone(377)
    Self.SetStage(378)
  EndIf
EndFunction

Function Fragment_Stage_0376_Item_00()
  If Self.GetStageDone(375) && Self.GetStageDone(377)
    Self.SetStage(378)
  EndIf
EndFunction

Function Fragment_Stage_0377_Item_00()
  If Self.GetStageDone(376) && Self.GetStageDone(375)
    Self.SetStage(378)
  EndIf
EndFunction

Function Fragment_Stage_0378_Item_00()
  Self.SetObjectiveCompleted(331, True)
  UC08_378_Hadrian_AllSamplesCollected.Start()
  If Alias_Hadrian.GetActorRef().IsInCombat() || Alias_Kaiser.GetActorRef().IsInCombat()
    Self.SetStage(381)
  Else
    Self.SetStage(382)
  EndIf
EndFunction

Function Fragment_Stage_0379_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  kmyQuest.CatchUpFollowers()
EndFunction

Function Fragment_Stage_0380_Item_00()
  Alias_UndergroundHeatleeches.EnableAll(False)
  UC08_380_Kaiser_UnlockDoor.Start()
EndFunction

Function Fragment_Stage_0381_Item_00()
  If Alias_TrainyardTerrormorphs.GetCount() > 0
    Self.SetObjectiveDisplayed(381, True, False)
  Else
    Self.SetStage(382)
  EndIf
EndFunction

Function Fragment_Stage_0382_Item_00()
  Alias_KaiserSocialImmune.ForceRefTo(Alias_Kaiser.GetRef())
  Self.SetObjectiveCompleted(381, True)
  Self.SetObjectiveDisplayed(369, True, False)
  If Self.GetStageDone(381)
    UC08_382_Hadrian_HandOverSamples.Start()
  EndIf
EndFunction

Function Fragment_Stage_0383_Item_00()
  Self.SetObjectiveCompleted(369, True)
  Self.SetObjectiveDisplayed(383, True, False)
  Actor PlayACT = Game.GetPlayer()
  PlayACT.RemoveItem(Alias_AcelesSampleOneINV.GetRef() as Form, 1, False, None)
  PlayACT.RemoveItem(Alias_AcelesSampleTwoINV.GetRef() as Form, 1, False, None)
  PlayACT.RemoveItem(Alias_AcelesSampleGammaINV.GetRef() as Form, 1, False, None)
EndFunction

Function Fragment_Stage_0384_Item_00()
  WwiseEvent_QST_UC08_Robot_Remote_Unlock.Play(Alias_Kaiser.GetRef(), None, None)
EndFunction

Function Fragment_Stage_0385_Item_00()
  Self.SetObjectiveCompleted(383, True)
  Self.SetObjectiveDisplayed(370, True, False)
  Alias_UndergroundDoor.GetRef().Unlock(False)
  Alias_UndergroundDoor.GetRef().BlockActivation(False, False)
  Alias_UndergroundDoorInt.GetRef().BlockActivation(False, False)
  Alias_UndergroundHeatleeches.EnableAll(False)
EndFunction

Function Fragment_Stage_0386_Item_00()
  UC08_379_PercivalKaiser_IntoTheTunnels_Combat.Start()
EndFunction

Function Fragment_Stage_0400_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  UC08_400_HadrianKaiser_LazarusPlant.Start()
EndFunction

Function Fragment_Stage_0405_Item_00()
  Alias_UndergroundHeatleeches.EvaluateAll()
  UC08_405_Hadrian_HeatLeeches.Start()
EndFunction

Function Fragment_Stage_0410_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  kmyQuest.ToggleFollowerState(0)
  UC08_400_HadrianKaiser_LazarusPlant.Stop()
  UC08_405_Hadrian_HeatLeeches.Stop()
  UC08_410_Hadrian_BloomingPlant.Start()
  Alias_Hadrian.GetActorRef().EvaluatePackage(False)
  Alias_Kaiser.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0412_Item_00()
  Actor TLAct = Alias_TransformationLeech.GetActorRef()
  TLAct.Enable(False)
  TLAct.EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0413_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  kmyQuest.ToggleLazPlants(Alias_TransformationLazarusPlants)
EndFunction

Function Fragment_Stage_0415_Item_00()
  Self.SetObjectiveCompleted(370, True)
  Self.SetObjectiveDisplayed(415, True, False)
EndFunction

Function Fragment_Stage_0420_Item_00()
  Actor TLAct = Alias_TransformationLeech.GetActorRef()
  TLAct.EvaluatePackage(False)
  Actor TTREF = Alias_TransformedTerrormorph.GetActorRef()
  TTREF.AddItem(Alias_TTCellSample.GetRef() as Form, 1, False)
  Actor AgentACT = Alias_Agent.GetActorRef()
  If AgentACT.IsEnabled()
    AgentACT.Disable(False)
  EndIf
  MUSGenesisStingerDread4TerrormorphTransform.Add()
EndFunction

Function Fragment_Stage_0424_Item_00()
  Alias_TransformedTerrormorph.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0425_Item_00()
  Alias_TransformedTerrormorph.GetActorRef().EvaluatePackage(False)
  Self.SetStage(426)
EndFunction

Function Fragment_Stage_0426_Item_00()
  Self.SetObjectiveCompleted(415, True)
  Self.SetObjectiveDisplayed(426, True, False)
  Alias_Hadrian.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0427_Item_00()
  PlayerKnows_HeatLeeches.SetValue(1.0)
EndFunction

Function Fragment_Stage_0429_Item_00()
  WwiseEvent_QST_UC08_Robot_Remote_Unlock.Play(Alias_Kaiser.GetRef(), None, None)
EndFunction

Function Fragment_Stage_0430_Item_00()
  Alias_TransformRoomDoor.GetRef().BlockActivation(False, False)
  Alias_TransformRoomDoor.GetRef().Unlock(False)
  Alias_Hadrian.GetActorRef().EvaluatePackage(False)
  Alias_Kaiser.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0450_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  Alias_KaiserSocialImmune.Clear()
  kmyQuest.ToggleFollowerState(1)
  kmyQuest.EVPFollowers()
  Self.SetObjectiveCompleted(415, True)
  Self.SetObjectiveCompleted(426, True)
  Self.SetObjectiveDisplayed(450, True, False)
EndFunction

Function Fragment_Stage_0460_Item_00()
  UC08_460_Hadrian_CheerOnDeadTT.Start()
  Self.SetObjectiveCompleted(450, True)
  If !Self.GetStageDone(465)
    Self.SetObjectiveDisplayed(460, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0465_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  UC08_460_Hadrian_CheerOnDeadTT.Stop()
  UC08_465_HadrianKaiser_HandOverSample.Start()
EndFunction

Function Fragment_Stage_0470_Item_00()
  Self.SetObjectiveCompleted(460, True)
  Self.SetObjectiveDisplayed(470, True, False)
EndFunction

Function Fragment_Stage_0475_Item_00()
  Game.GetPlayer().RemoveItem(Alias_TTCellSample.GetRef() as Form, 1, False, None)
  Self.SetObjectiveCompleted(470, True)
  Self.SetObjectiveDisplayed(480, True, False)
EndFunction

Function Fragment_Stage_0490_Item_00()
  Self.SetObjectiveCompleted(480, True)
  Self.SetObjectiveDisplayed(490, True, False)
  (SQ_Followers as sq_followersscript).SetRoleInactive(Alias_Kaiser.GetActorRef(), False, False, True)
  Alias_TriggerStage495.GetRef().Enable(False)
EndFunction

Function Fragment_Stage_0500_Item_00()
  Alias_Kaiser.GetActorRef().EvaluatePackage(False)
  Alias_SecurityOfficeDoor.GetRef().BlockActivation(False, False)
  Alias_SecurityOfficeDoor.GetRef().Unlock(False)
  Self.SetObjectiveCompleted(490, True)
  Self.SetObjectiveDisplayed(500, True, False)
EndFunction

Function Fragment_Stage_0505_Item_00()
  UC08_510_Hadrian_UtilityPanel.Start()
  Actor HadACT = Alias_Hadrian.GetActorRef()
  (SQ_Followers as sq_followersscript).SetRoleInactive(HadACT, False, False, True)
  HadACT.RemoveKeyword(SQ_Followers_UseFollowPlayerCustom)
  Alias_Hadrian.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0507_Item_00()
  Alias_PortUtilityControls.GetRef().BlockActivation(True, True)
  ObjectReference ButtonREF = Alias_SecurityRebootButton.GetRef()
  ButtonREF.BlockActivation(False, False)
  QST_UC08_UtilityControlFail.Play(ButtonREF, None, None)
  Alias_SecurityOfficeEnableMarker.GetRef().Disable(False)
  Self.SetObjectiveCompleted(500, True)
  Self.SetObjectiveDisplayed(507, True, False)
  UC08_507_PowerRestoredScene.Start()
EndFunction

Function Fragment_Stage_0508_Item_00()
  Alias_Hadrian.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0510_Item_00()
  Self.SetObjectiveCompleted(507, True)
  Self.SetObjectiveDisplayed(510, True, False)
  UC08_510_Hadrian_UtilityPanel.Stop()
  UC08_507_PowerRestoredScene.Stop()
  ObjectReference ButtonREF = Alias_SecurityRebootButton.GetRef()
  ButtonREF.BlockActivation(True, True)
  QST_UC08_ResetButtonReboot.Play(ButtonREF, None, None)
  UC08_600_HadrianThrowsPower.Start()
EndFunction

Function Fragment_Stage_0513_Item_00()
  UC08_513_HadrianKaiser_UnlockDoor.Start()
EndFunction

Function Fragment_Stage_0515_Item_00()
  Actor TQACT = Alias_TerrormorphQueen.GetActorRef()
  TQACT.Enable(False)
  TQACT.SetNoBleedoutRecovery(True)
  TQACT.AddItem(Alias_TMSampleOneINV.GetRef() as Form, 1, False)
  Alias_TriggerStage521.GetRef().Enable(False)
  ObjectReference gateREF = Alias_SpaceportGate.GetRef()
  gateREF.Unlock(False)
  gateREF.SetOpen(True)
  (SQ_Followers as sq_followersscript).SetRoleActive(Alias_Kaiser.GetActorRef(), False, True, 0.0, 0.0)
  Self.SetObjectiveCompleted(513, True)
  Self.SetObjectiveDisplayed(515, True, False)
  Alias_SpaceportMapMarker.GetRef().Enable(False)
EndFunction

Function Fragment_Stage_0521_Item_00()
  Self.SetObjectiveDisplayed(515, False, False)
  If !Self.GetStageDone(530)
    UC08_QueenBattle.SetStage(95)
    Self.SetObjectiveDisplayedAtTop(525)
    Actor QRef = Alias_TerrormorphQueen.GetRef() as Actor
    NPC_Terrormorph_Scream_WEF.Play(QRef as ObjectReference, None, None)
    QRef.StartCombat(Game.GetPlayer() as ObjectReference, False)
    Alias_Hadrian.GetActorRef().StartCombat(QRef as ObjectReference, False)
    UC08_525_Hadrian_QueenAggro.Start()
  EndIf
EndFunction

Function Fragment_Stage_0526_Item_00()
  If !Self.GetStageDone(530)
    Self.SetObjectiveDisplayed(526, True, False)
  EndIf
EndFunction

Function Fragment_Stage_0528_Item_00()
  QST_UC08_Terrormorph_Queen_Death_Scream.Play(Alias_TerrormorphQueen.GetRef(), None, None)
EndFunction

Function Fragment_Stage_0529_Item_00()
  Self.SetObjectiveCompleted(526, True)
EndFunction

Function Fragment_Stage_0530_Item_00()
  UC08_QueenBattle.SetStage(900)
  If Self.IsObjectiveDisplayed(515)
    Self.SetObjectiveDisplayed(515, False, False)
  EndIf
  Self.SetObjectiveCompleted(525, True)
  If !Self.GetStageDone(529)
    Self.SetObjectiveDisplayed(526, False, False)
  EndIf
  Self.SetObjectiveDisplayed(530, True, False)
EndFunction

Function Fragment_Stage_0531_Item_00()
  UC08_531_Hadrian_HandOverFinalSample.Start()
  Self.SetObjectiveCompleted(530, True)
  Self.SetObjectiveDisplayed(531, True, False)
EndFunction

Function Fragment_Stage_0532_Item_00()
  Game.GetPlayer().RemoveItem(Alias_TMSampleOneINV.GetRef() as Form, 1, False, None)
  UC_Hadrian_ECCombatDialogueActive.SetValue(1.0)
EndFunction

Function Fragment_Stage_0533_Item_00()
  Self.SetObjectiveCompleted(531, True)
  Self.SetObjectiveDisplayed(660, True, False)
  Self.SetStage(660)
  Alias_Kaiser.GetActorRef().EvaluatePackage(False)
  Alias_Hadrian.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0535_Item_00()
  UC08_535_Kaiser_ExitUnlocked.Start()
  Utility.Wait(2.0)
  Alias_SpaceportExit.GetRef().Unlock(False)
  Self.SetStage(660)
EndFunction

Function Fragment_Stage_0540_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  UC08_540_Hadrian_SpaceportDamage.Start()
EndFunction

Function Fragment_Stage_0550_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  UC08_550_HadrianKaiser_SealedChamber.Start()
EndFunction

Function Fragment_Stage_0560_Item_00()
  Self.SetObjectiveDisplayed(530, False, False)
  Self.SetObjectiveDisplayed(560, True, False)
EndFunction

Function Fragment_Stage_0570_Item_00()
  UC08_570_Hadrian_UtilityPanel.Start()
EndFunction

Function Fragment_Stage_0580_Item_00()
  Self.SetObjectiveDisplayed(560, False, False)
  Self.SetObjectiveDisplayed(580, True, False)
EndFunction

Function Fragment_Stage_0590_Item_00()
  Self.SetObjectiveCompleted(580, True)
  Self.SetObjectiveDisplayed(590, True, False)
EndFunction

Function Fragment_Stage_0600_Item_00()
  UC08_600_HadrianThrowsPower.Start()
EndFunction

Function Fragment_Stage_0605_Item_00()
  Alias_PortUtilityControls.GetRef().Activate(Alias_Hadrian.GetActorRef() as ObjectReference, False)
  UC08_DEBUG_PortPowerRestored.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
EndFunction

Function Fragment_Stage_0615_Item_00()
  Alias_Hadrian.GetActorRef().EvaluatePackage(False)
EndFunction

Function Fragment_Stage_0617_Item_00()
  Alias_RecorderTrigger.GetRef().Enable(False)
  Self.SetObjectiveCompleted(510, True)
  Self.SetObjectiveCompleted(610, True)
  Self.SetObjectiveDisplayed(617, True, False)
EndFunction

Function Fragment_Stage_0620_Item_00()
  Alias_RecorderTrigger.GetRef().Disable(False)
  Game.GetPlayer().AddItem(Alias_VVAudioLog.GetRef() as Form, 1, False)
  Self.SetObjectiveCompleted(617, True)
  Self.SetObjectiveDisplayed(620, True, False)
EndFunction

Function Fragment_Stage_0624_Item_00()
  UC07_HadrianVVRevealQuest.SetStage(200)
  Self.SetStage(623)
EndFunction

Function Fragment_Stage_0630_Item_00()
  Actor HadACT = Alias_Hadrian.GetActorRef()
  HadACT.AddKeyword(SQ_Followers_UseFollowPlayerCustom)
  (SQ_Followers as sq_followersscript).SetRoleActive(HadACT, False, True, 0.0, 0.0)
  Self.SetObjectiveCompleted(620, True)
  Self.SetObjectiveDisplayed(513, True, False)
EndFunction

Function Fragment_Stage_0640_Item_00()
  UC08_640_Kaiser_PopChamber.Start()
EndFunction

Function Fragment_Stage_0645_Item_00()
  ObjectReference DoorREF = Alias_FinalSampleDoor.GetRef()
  DoorREF.Unlock(False)
  DoorREF.Activate(Alias_Kaiser.GetRef(), False)
EndFunction

Function Fragment_Stage_0650_Item_00()
  Self.SetObjectiveCompleted(630, True)
  Self.SetObjectiveDisplayed(650, True, False)
EndFunction

Function Fragment_Stage_0660_Item_00()
  Actor JakobACT = Alias_Jakob.GetActorRef()
  JakobACT.EvaluatePackage(False)
  JakobACT.MoveTo(PercivalFinalSceneMarker, 0.0, 0.0, 0.0, True, False)
EndFunction

Function Fragment_Stage_0665_Item_00()
  UC07_HadrianKnowsVVLives.SetValue(1.0)
EndFunction

Function Fragment_Stage_0700_Item_00()
  Self.SetObjectiveCompleted(660, True)
  Self.SetObjectiveDisplayed(700, True, False)
  Actor HadACT = Alias_Hadrian.GetActorRef()
  Actor KaiACT = Alias_Kaiser.GetActorRef()
  HadACT.RemoveKeyword(SQ_Followers_UseFollowPlayerCustom)
  KaiACT.RemoveKeyword(SQ_Followers_UseFollowPlayerCustom)
  (SQ_Followers as sq_followersscript).SetRoleInactive(HadACT, False, False, True)
  (SQ_Followers as sq_followersscript).SetRoleInactive(KaiACT, False, False, True)
EndFunction

Function Fragment_Stage_0710_Item_00()
  ObjectReference PlayREF = Game.GetPlayer() as ObjectReference
  PlayREF.RemoveItem(Alias_AcelesSampleOneINV.GetRef() as Form, 1, False, None)
  PlayREF.RemoveItem(Alias_AcelesSampleTwoINV.GetRef() as Form, 1, False, None)
  PlayREF.RemoveItem(Alias_TMSampleOneINV.GetRef() as Form, 1, False, None)
  PlayREF.RemoveItem(Alias_TMSampleTwoINV.GetRef() as Form, 1, False, None)
EndFunction

Function Fragment_Stage_1000_Item_00()
  Quest __temp = Self as Quest
  uc08questscript kmyQuest = __temp as uc08questscript
  (SQ_Followers as sq_followersscript).SetRoleInactive(Alias_Hadrian.GetActorRef(), False, False, True)
  (SQ_Followers as sq_followersscript).SetRoleInactive(Alias_Kaiser.GetActorRef(), False, False, True)
  UC09_KaiserSandboxing_PostUC08.SetValue(1.0)
  UC09.Start()
  (UC09 as uc09questscript).EmergencyRecording.ForceRefTo(Alias_VVAudioLog.GetRef())
  ObjectReference gateREF = Alias_SpaceportGate.GetRef()
  gateREF.Lock(True, False, True)
  gateREF.SetOpen(False)
  If Alias_Hadrian.GetActorRef().HasPerk(UC08_HadrianDamageIncrease)
    Alias_Hadrian.GetActorRef().RemovePerk(UC08_HadrianDamageIncrease)
  EndIf
  If !UC_NA_CL_PostTerrormorphAttackScene.GetStageDone(1000)
    UC_NA_CL_PostTerrormorphAttackScene.SetStage(999)
  EndIf
  Self.CompleteAllObjectives()
  Self.Stop()
EndFunction
